<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Bindable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Logika.html">Logika</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bindable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön.  
 <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.png" usemap="#Bindable_map" alt=""/>
  <map id="Bindable_map" name="Bindable_map">
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html" title="Ez az osztály felelős minden kirajzolandó, és nem kirajzolandó elem nyilvántartására, egyes műveletek végrehajtására. " alt="PalyaModel" shape="rect" coords="0,112,148,136"/>
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html" title="A PalyaModel-től kicsit távolabbi logikákat vizsgáljuk, ugyanakkor a frissítések ütemezését is itt vé..." alt="UzletiLogika" shape="rect" coords="158,112,306,136"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html" title="A fal elemek egy absztrakt osztlya, mely minden falelem őse " alt="Fal" shape="rect" coords="316,112,464,136"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html" title="A labda adatainak eltárolására szolgáló osztály " alt="Labda" shape="rect" coords="474,112,622,136"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html" title="Az ütő adatainak tárolásáért felelős osztály " alt="Uto" shape="rect" coords="632,112,780,136"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html" title="Bomba típusú fal elem. " alt="Bomba" shape="rect" coords="79,168,227,192"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1FemFal.html" title="Fém típusú fal elem " alt="FemFal" shape="rect" coords="237,168,385,192"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html" title="Ko tipusú fel elem " alt="KoFal" shape="rect" coords="395,168,543,192"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html" title="Tégla tipusú fal elem " alt="TeglaFal" shape="rect" coords="553,168,701,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0c791adba571ece42dbe4fee306081a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa0c791adba571ece42dbe4fee306081a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel,  <a href="#aa0c791adba571ece42dbe4fee306081a">More...</a><br /></td></tr>
<tr class="separator:aa0c791adba571ece42dbe4fee306081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409b288f78d48f0995c7e452c076359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a9409b288f78d48f0995c7e452c076359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="#a9409b288f78d48f0995c7e452c076359">More...</a><br /></td></tr>
<tr class="separator:a9409b288f78d48f0995c7e452c076359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa421d817626998e9bcafaf0d70106b7f"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td></tr>
<tr class="memdesc:aa421d817626998e9bcafaf0d70106b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="#aa421d817626998e9bcafaf0d70106b7f">More...</a><br /></td></tr>
<tr class="separator:aa421d817626998e9bcafaf0d70106b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0c791adba571ece42dbe4fee306081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c791adba571ece42dbe4fee306081a">&sect;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel, </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A frissítendő objektum neve</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9409b288f78d48f0995c7e452c076359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9409b288f78d48f0995c7e452c076359">&sect;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Típus megadás</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Minek az értékét változtatjuk</td></tr>
    <tr><td class="paramname">newvalue</td><td>Mivé változtatjuk</td></tr>
    <tr><td class="paramname">name</td><td>A frissítendő objektum neve</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa421d817626998e9bcafaf0d70106b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa421d817626998e9bcafaf0d70106b7f">&sect;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erre az eventre iratkoznak fel az egyes objektumok az XML-ben </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Logika/<a class="el" href="Bindable_8cs.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
