<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Logika.html">Logika</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PalyaModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a45fdc40f60daa0543cfccdb5a0f11734">Betaraz</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a61878c4527af5c1550ec067e56213be7">Betolt</a>(string sorszam)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a177d1188c9032dc5376622e06bf61267">Eletek</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#ac24961f22c0b21c9b2a22c921d9aaf0f">eletek</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a67d91669097fdc05c3af8f000aa4597e">falak</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#acbd8b80417934c1c462bd25afc4a6d33">Falak</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a6f612798ba099b018b902c2762a21cc2">hatter</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a0bcfdff757df18f4520224fc0cfddf84">Hatter</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a922b144efcbc839b1b38b42f6ae649ae">LabdaIranyModositas</a>(int i)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a03ce89d4a95f69ae54dfe3c7f6984e24">labdak</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a7143dcbf774b829ab17ed8000a48da96">Labdak</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a4fa99eac7e8322aafb61bee049e65a63">Labdamozog</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a5f37ea3e05bf177d66924fc54eac94e2">Pajzs</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#aef7846476c8f924b946e07f66be45a46">pajzs</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a056be42d7d530ebac24fcaccb873c492">PalyaModel</a>(int pontok, int eletek, int szam)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a1dd7b4f80e96949bd34dc4f3887872cb">Pontok</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a659525ad9c232abdc1eaee2b40ff9ef5">pontok</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a5fbabcc0830b89b4891bff986f7ec8e5">powerupok</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a22b878ea19bbabc886c3578f3e37ed47">Powerupok</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a824d01b13a2fa32101b4b5f62b0d4019">Self</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a>(ref T field, T newvalue, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a46345066fd6713c11fabc1ae2d1aae9e">szam</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a0be5f7e870011cc22797a4b7f73e13a7">Szam</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a766d091fd4ea3441e3b47cce254eed62">SzettorhetoElemek</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#aabac382ee38e09c8d1ba5627c442cc37">szettorhetoElemek</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a860aa8f1a1d9ad808d1c8babc5224f34">toltenyek</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a41c3028f1fe863a2ef660a4426f19b4d">Toltenyek</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a2f727f4916441b666204248ecf58ac05">ToltenyIndit</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a3286f8fcba897baa3c6bbf6ac16213ed">uto</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#acbddfdf3a3d7c21a1608937e8b942226">Uto</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
