<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: VMToGeometryDrawingConverter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Converter.html">Converter</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter.html">VMToGeometryDrawingConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMToGeometryDrawingConverter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ez az osztály felelő azért, hogy az értékül kapott PalyaModel-t konvertálja DrawingGroup.Children-né és így megjelenjen a program ablakában.  
 <a href="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VMToGeometryDrawingConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter.png" usemap="#VMToGeometryDrawingConverter_map" alt=""/>
  <map id="VMToGeometryDrawingConverter_map" name="VMToGeometryDrawingConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5674dbcf46d9267966f3f300859dfcbb"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter.html#a5674dbcf46d9267966f3f300859dfcbb">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a5674dbcf46d9267966f3f300859dfcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kapott osztályt (PalyaModel) konvertálja át DrawingGroup.Children-né  <a href="#a5674dbcf46d9267966f3f300859dfcbb">More...</a><br /></td></tr>
<tr class="separator:a5674dbcf46d9267966f3f300859dfcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c30f685eb01c341dce344a4f98052"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter.html#a3a2c30f685eb01c341dce344a4f98052">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a3a2c30f685eb01c341dce344a4f98052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nem használjuk, mert sosem fogunk DrawingGroup.Children-ből PalyaModel-t csinálni  <a href="#a3a2c30f685eb01c341dce344a4f98052">More...</a><br /></td></tr>
<tr class="separator:a3a2c30f685eb01c341dce344a4f98052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ez az osztály felelő azért, hogy az értékül kapott PalyaModel-t konvertálja DrawingGroup.Children-né és így megjelenjen a program ablakában. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5674dbcf46d9267966f3f300859dfcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5674dbcf46d9267966f3f300859dfcbb">&sect;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A kapott osztályt (PalyaModel) konvertálja át DrawingGroup.Children-né </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>PalyaModel (mint VM)</td></tr>
    <tr><td class="paramname">targetType</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">culture</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DrawingGroup .Children</dd></dl>

</div>
</div>
<a id="a3a2c30f685eb01c341dce344a4f98052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2c30f685eb01c341dce344a4f98052">&sect;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nem használjuk, mert sosem fogunk DrawingGroup.Children-ből PalyaModel-t csinálni </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">targetType</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">culture</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nincsen használva</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Converter/<a class="el" href="VMToGeometryDrawingConverter_8cs.html">VMToGeometryDrawingConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
