<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1MainWindow.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb676574b78bda84d687fdcfd65d84a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">MainWindow</a> ()</td></tr>
<tr class="memdesc:aeb676574b78bda84d687fdcfd65d84a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class  <a href="#aeb676574b78bda84d687fdcfd65d84a6">More...</a><br /></td></tr>
<tr class="separator:aeb676574b78bda84d687fdcfd65d84a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5e9973383c8bbbf147ec3c3bd7c5e86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a5e9973383c8bbbf147ec3c3bd7c5e86c">Betolt</a> (bool kilep)</td></tr>
<tr class="memdesc:a5e9973383c8bbbf147ec3c3bd7c5e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A betölt metódis, ami feliratkozik az ÜzletiLogika eseményére  <a href="#a5e9973383c8bbbf147ec3c3bd7c5e86c">More...</a><br /></td></tr>
<tr class="separator:a5e9973383c8bbbf147ec3c3bd7c5e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memItemLeft" align="right" valign="top">void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a2bd5f1cbfa7c91f15d6f60c97a50ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0301631f1086915ae6dc6ffebc63a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#aa0301631f1086915ae6dc6ffebc63a61">Window_Loaded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aa0301631f1086915ae6dc6ffebc63a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azok a parancsok, melyeket a program végrehajt betöltéskor  <a href="#aa0301631f1086915ae6dc6ffebc63a61">More...</a><br /></td></tr>
<tr class="separator:aa0301631f1086915ae6dc6ffebc63a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d5d87f6283ad87ae6f1754c7e23610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ab7d5d87f6283ad87ae6f1754c7e23610">Window_MouseLeftButtonDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:ab7d5d87f6283ad87ae6f1754c7e23610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az egér bal gombjának lenyomásakor ez az utasítás hajtódik végre  <a href="#ab7d5d87f6283ad87ae6f1754c7e23610">More...</a><br /></td></tr>
<tr class="separator:ab7d5d87f6283ad87ae6f1754c7e23610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac447c810a816b2b2e357cba3dfa3b4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ac447c810a816b2b2e357cba3dfa3b4c8">Window_MouseLeftButtonUp</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:ac447c810a816b2b2e357cba3dfa3b4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az egér bal gombjának felemelkedésekor ez az utasítás hajtódik végre  <a href="#ac447c810a816b2b2e357cba3dfa3b4c8">More...</a><br /></td></tr>
<tr class="separator:ac447c810a816b2b2e357cba3dfa3b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabae8600a6ab68dadadd22133402f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#adabae8600a6ab68dadadd22133402f34">Window_MouseMove</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:adabae8600a6ab68dadadd22133402f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egérmozgásnál ez az esemény fut le  <a href="#adabae8600a6ab68dadadd22133402f34">More...</a><br /></td></tr>
<tr class="separator:adabae8600a6ab68dadadd22133402f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade19460940f9e6ec1daf1989b4da19d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ade19460940f9e6ec1daf1989b4da19d5">_contentLoaded</a></td></tr>
<tr class="separator:ade19460940f9e6ec1daf1989b4da19d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f38ec14e18c023b10424a7d4fc94d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a238f38ec14e18c023b10424a7d4fc94d">uL</a></td></tr>
<tr class="memdesc:a238f38ec14e18c023b10424a7d4fc94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Üzeti logika  <a href="#a238f38ec14e18c023b10424a7d4fc94d">More...</a><br /></td></tr>
<tr class="separator:a238f38ec14e18c023b10424a7d4fc94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb676574b78bda84d687fdcfd65d84a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb676574b78bda84d687fdcfd65d84a6">&sect;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e9973383c8bbbf147ec3c3bd7c5e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9973383c8bbbf147ec3c3bd7c5e86c">&sect;&nbsp;</a></span>Betolt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Betolt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kilep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A betölt metódis, ami feliratkozik az ÜzletiLogika eseményére </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kilep</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bd5f1cbfa7c91f15d6f60c97a50ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">&sect;&nbsp;</a></span>Connect() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd5f1cbfa7c91f15d6f60c97a50ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">&sect;&nbsp;</a></span>Connect() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd5f1cbfa7c91f15d6f60c97a50ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">&sect;&nbsp;</a></span>Connect() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd5f1cbfa7c91f15d6f60c97a50ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">&sect;&nbsp;</a></span>Connect() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System.Windows.Markup.IComponentConnector. Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa0301631f1086915ae6dc6ffebc63a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0301631f1086915ae6dc6ffebc63a61">&sect;&nbsp;</a></span>Window_Loaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window_Loaded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Azok a parancsok, melyeket a program végrehajt betöltéskor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">e</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7d5d87f6283ad87ae6f1754c7e23610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d5d87f6283ad87ae6f1754c7e23610">&sect;&nbsp;</a></span>Window_MouseLeftButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window_MouseLeftButtonDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az egér bal gombjának lenyomásakor ez az utasítás hajtódik végre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">e</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac447c810a816b2b2e357cba3dfa3b4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac447c810a816b2b2e357cba3dfa3b4c8">&sect;&nbsp;</a></span>Window_MouseLeftButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window_MouseLeftButtonUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az egér bal gombjának felemelkedésekor ez az utasítás hajtódik végre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">e</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adabae8600a6ab68dadadd22133402f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabae8600a6ab68dadadd22133402f34">&sect;&nbsp;</a></span>Window_MouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window_MouseMove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egérmozgásnál ez az esemény fut le </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">e</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade19460940f9e6ec1daf1989b4da19d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19460940f9e6ec1daf1989b4da19d5">&sect;&nbsp;</a></span>_contentLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _contentLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a238f38ec14e18c023b10424a7d4fc94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238f38ec14e18c023b10424a7d4fc94d">&sect;&nbsp;</a></span>uL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a> uL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Üzeti logika </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/<a class="el" href="MainWindow_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="Debug_2MainWindow_8g_8cs.html">MainWindow.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="Debug_2MainWindow_8g_8i_8cs.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
