<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1App-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">App</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="classTuranszki__Kristof__Beadando_1_1App.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1App.png" usemap="#App_map" alt=""/>
  <map id="App_map" name="App_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405d5db675d5338663195a4d12b4c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6405d5db675d5338663195a4d12b4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a6405d5db675d5338663195a4d12b4c9f">More...</a><br /></td></tr>
<tr class="separator:a6405d5db675d5338663195a4d12b4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e67222db1dca5be5f3731ada487dd0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a2e67222db1dca5be5f3731ada487dd0f">Main</a> ()</td></tr>
<tr class="memdesc:a2e67222db1dca5be5f3731ada487dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a2e67222db1dca5be5f3731ada487dd0f">More...</a><br /></td></tr>
<tr class="separator:a2e67222db1dca5be5f3731ada487dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67222db1dca5be5f3731ada487dd0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a2e67222db1dca5be5f3731ada487dd0f">Main</a> ()</td></tr>
<tr class="memdesc:a2e67222db1dca5be5f3731ada487dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a2e67222db1dca5be5f3731ada487dd0f">More...</a><br /></td></tr>
<tr class="separator:a2e67222db1dca5be5f3731ada487dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67222db1dca5be5f3731ada487dd0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a2e67222db1dca5be5f3731ada487dd0f">Main</a> ()</td></tr>
<tr class="memdesc:a2e67222db1dca5be5f3731ada487dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a2e67222db1dca5be5f3731ada487dd0f">More...</a><br /></td></tr>
<tr class="separator:a2e67222db1dca5be5f3731ada487dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67222db1dca5be5f3731ada487dd0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a2e67222db1dca5be5f3731ada487dd0f">Main</a> ()</td></tr>
<tr class="memdesc:a2e67222db1dca5be5f3731ada487dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a2e67222db1dca5be5f3731ada487dd0f">More...</a><br /></td></tr>
<tr class="separator:a2e67222db1dca5be5f3731ada487dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html" title="Interaction logic for App.xaml ">App</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6405d5db675d5338663195a4d12b4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405d5db675d5338663195a4d12b4c9f">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a2e67222db1dca5be5f3731ada487dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67222db1dca5be5f3731ada487dd0f">&sect;&nbsp;</a></span>Main() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a2e67222db1dca5be5f3731ada487dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67222db1dca5be5f3731ada487dd0f">&sect;&nbsp;</a></span>Main() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a2e67222db1dca5be5f3731ada487dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67222db1dca5be5f3731ada487dd0f">&sect;&nbsp;</a></span>Main() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a2e67222db1dca5be5f3731ada487dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67222db1dca5be5f3731ada487dd0f">&sect;&nbsp;</a></span>Main() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/<a class="el" href="App_8xaml_8cs.html">App.xaml.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="Debug_2App_8g_8cs.html">App.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="Debug_2App_8g_8i_8cs.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
