<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Fal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fal<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A fal elemek egy absztrakt osztlya, mely minden falelem őse  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Fal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.png" usemap="#Fal_map" alt=""/>
  <map id="Fal_map" name="Fal_map">
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html" title="Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön. " alt="Bindable" shape="rect" coords="158,56,306,80"/>
<area href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html" title="Ez az interface teszi lehetővé, hogy két objektum közötti érintkezést tudjuk vizsgálni. " alt="IUtkozhet" shape="rect" coords="316,56,464,80"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html" title="Bomba típusú fal elem. " alt="Bomba" shape="rect" coords="0,168,148,192"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1FemFal.html" title="Fém típusú fal elem " alt="FemFal" shape="rect" coords="158,168,306,192"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html" title="Ko tipusú fel elem " alt="KoFal" shape="rect" coords="316,168,464,192"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html" title="Tégla tipusú fal elem " alt="TeglaFal" shape="rect" coords="474,168,622,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a6517c8d9d8e76cf29996605e2c8de"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#ae7a6517c8d9d8e76cf29996605e2c8de">Torik</a> (bool bomba=false)</td></tr>
<tr class="memdesc:ae7a6517c8d9d8e76cf29996605e2c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akkor hívandó meg, mikor eltalálja a labda  <a href="#ae7a6517c8d9d8e76cf29996605e2c8de">More...</a><br /></td></tr>
<tr class="separator:ae7a6517c8d9d8e76cf29996605e2c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aff8ad20fcdaa7b715fd0b16b01833f9a">MAGASSAG</a> = Hatterkep.MAGASSAG / 17</td></tr>
<tr class="memdesc:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elem magasságát határozza meg.  <a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">More...</a><br /></td></tr>
<tr class="separator:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a16daad42c9e7eeb54b526199a90c6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#af9a16daad42c9e7eeb54b526199a90c6">SZELESSEG</a> = Hatterkep.SZELESSEG / 25</td></tr>
<tr class="memdesc:af9a16daad42c9e7eeb54b526199a90c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elem szélességét haztározza meg.  <a href="#af9a16daad42c9e7eeb54b526199a90c6">More...</a><br /></td></tr>
<tr class="separator:af9a16daad42c9e7eeb54b526199a90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37545e9cd25239228fbbeb0566960704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a2db3f163569c67a66474430fe0aadddf">Brush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a37545e9cd25239228fbbeb0566960704">GetBrush</a> (string fname)</td></tr>
<tr class="memdesc:a37545e9cd25239228fbbeb0566960704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős metódus  <a href="#a37545e9cd25239228fbbeb0566960704">More...</a><br /></td></tr>
<tr class="separator:a37545e9cd25239228fbbeb0566960704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel,  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">More...</a><br /></td></tr>
<tr class="separator:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">More...</a><br /></td></tr>
<tr class="separator:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2db3f163569c67a66474430fe0aadddf"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a2db3f163569c67a66474430fe0aadddf">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2db3f163569c67a66474430fe0aadddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a metódus felelős a külső eléréshez.  <a href="#a2db3f163569c67a66474430fe0aadddf">More...</a><br /></td></tr>
<tr class="separator:a2db3f163569c67a66474430fe0aadddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja minden fel elem geometry-jét  <a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja, és lekérdezi az elem helyét.  <a href="#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a magasságát az elemnek  <a href="#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a szélességét az elemnek  <a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a></td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a geometry-jét az elemnek.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Az objektum helyét határozza meg.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum magassága lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum szélessége lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d74c3aac1525133bde98589527d1591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a6d74c3aac1525133bde98589527d1591">geometry</a></td></tr>
<tr class="memdesc:a6d74c3aac1525133bde98589527d1591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ütközés szempontjából használt  <a href="#a6d74c3aac1525133bde98589527d1591">More...</a><br /></td></tr>
<tr class="separator:a6d74c3aac1525133bde98589527d1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed048b876dff19f25cc393eb3e710ab4"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aed048b876dff19f25cc393eb3e710ab4">hely</a></td></tr>
<tr class="memdesc:aed048b876dff19f25cc393eb3e710ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elem helyét határozza meg.  <a href="#aed048b876dff19f25cc393eb3e710ab4">More...</a><br /></td></tr>
<tr class="separator:aed048b876dff19f25cc393eb3e710ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td></tr>
<tr class="memdesc:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">More...</a><br /></td></tr>
<tr class="separator:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A fal elemek egy absztrakt osztlya, mely minden falelem őse </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37545e9cd25239228fbbeb0566960704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37545e9cd25239228fbbeb0566960704">&sect;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a2db3f163569c67a66474430fe0aadddf">Brush</a> GetBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az elemek megjelenítéséért felelős metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>A magjelenítendő kép neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A brush-t adja vissza</dd></dl>

</div>
</div>
<a id="ae7a6517c8d9d8e76cf29996605e2c8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a6517c8d9d8e76cf29996605e2c8de">&sect;&nbsp;</a></span>Torik()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Torik </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bomba</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Akkor hívandó meg, mikor eltalálja a labda </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bomba</td><td><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html" title="Bomba típusú fal elem. ">Bomba</a> robbantja-e?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true = széttört , false = nem tört szét</dd></dl>

<p>Implemented in <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#a1022e30eac1fa947341029b540d127fd">KoFal</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html#a5a098d64057e001acedc7ef851d6ed75">Bomba</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1FemFal.html#a1022e30eac1fa947341029b540d127fd">FemFal</a>, and <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html#a1022e30eac1fa947341029b540d127fd">TeglaFal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d74c3aac1525133bde98589527d1591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74c3aac1525133bde98589527d1591">&sect;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a> geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ütközés szempontjából használt </p>

</div>
</div>
<a id="aed048b876dff19f25cc393eb3e710ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed048b876dff19f25cc393eb3e710ab4">&sect;&nbsp;</a></span>hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az elem helyét határozza meg. </p>

</div>
</div>
<a id="aff8ad20fcdaa7b715fd0b16b01833f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">&sect;&nbsp;</a></span>MAGASSAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAGASSAG = Hatterkep.MAGASSAG / 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az elem magasságát határozza meg. </p>

</div>
</div>
<a id="af9a16daad42c9e7eeb54b526199a90c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a16daad42c9e7eeb54b526199a90c6">&sect;&nbsp;</a></span>SZELESSEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SZELESSEG = Hatterkep.SZELESSEG / 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az elem szélességét haztározza meg. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2db3f163569c67a66474430fe0aadddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db3f163569c67a66474430fe0aadddf">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a metódus felelős a külső eléréshez. </p>

</div>
</div>
<a id="aa0617fe5ad63247c5fbf21093d2f5b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">&sect;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja minden fel elem geometry-jét </p>

</div>
</div>
<a id="a198a4764bcbe851264169abb54131ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198a4764bcbe851264169abb54131ece">&sect;&nbsp;</a></span>Hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beállítja, és lekérdezi az elem helyét. </p>

</div>
</div>
<a id="a01cb0adeeffe1b24c61f17f856825d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb0adeeffe1b24c61f17f856825d40">&sect;&nbsp;</a></span>Magassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Magassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja a magasságát az elemnek </p>

</div>
</div>
<a id="a09fe4b9c2147b22b4b35b4e0b5a03b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">&sect;&nbsp;</a></span>Szelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja a szélességét az elemnek </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/Falelemek/<a class="el" href="Fal_8cs.html">Fal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
