<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Uto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html">Uto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Uto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az ütő adatainak tárolásáért felelős osztály  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Uto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.png" usemap="#Uto_map" alt=""/>
  <map id="Uto_map" name="Uto_map">
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html" title="Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön. " alt="Bindable" shape="rect" coords="0,56,148,80"/>
<area href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html" title="Ez az interface teszi lehetővé, hogy két objektum közötti érintkezést tudjuk vizsgálni. " alt="IUtkozhet" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab14098980f6dc0e479bc28a4f48a2bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#ab14098980f6dc0e479bc28a4f48a2bcc">Uto</a> (Point <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aed048b876dff19f25cc393eb3e710ab4">hely</a>)</td></tr>
<tr class="memdesc:ab14098980f6dc0e479bc28a4f48a2bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html" title="Az ütő adatainak tárolásáért felelős osztály ">Uto</a> class Konstruktor, alapvető értékek beállítására szolgál.  <a href="#ab14098980f6dc0e479bc28a4f48a2bcc">More...</a><br /></td></tr>
<tr class="separator:ab14098980f6dc0e479bc28a4f48a2bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aff8ad20fcdaa7b715fd0b16b01833f9a">MAGASSAG</a> = 20</td></tr>
<tr class="memdesc:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő magasságát tárolja  <a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">More...</a><br /></td></tr>
<tr class="separator:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős  <a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">More...</a><br /></td></tr>
<tr class="separator:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja minden fel elem geometry-jét  <a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter az ütő helyéhez lekérdezésre, értékadásra  <a href="#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628026be4a3179a0f7ee6cae119cca8"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#af628026be4a3179a0f7ee6cae119cca8">Kozep</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:af628026be4a3179a0f7ee6cae119cca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter az ütő középpontjának lekérdezésére, értékadására  <a href="#af628026be4a3179a0f7ee6cae119cca8">More...</a><br /></td></tr>
<tr class="separator:af628026be4a3179a0f7ee6cae119cca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a magasság lekérdezésére  <a href="#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb4bb74751164fafc0857d039ad4b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a0bdb4bb74751164fafc0857d039ad4b3">Magnes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bdb4bb74751164fafc0857d039ad4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter a mágnesesség lekérdezése, értékadása  <a href="#a0bdb4bb74751164fafc0857d039ad4b3">More...</a><br /></td></tr>
<tr class="separator:a0bdb4bb74751164fafc0857d039ad4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Szetter a szélesség lekérdezésére, megadására  <a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a></td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a geometry-jét az elemnek.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Az objektum helyét határozza meg.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum magassága lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum szélessége lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d74c3aac1525133bde98589527d1591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a6d74c3aac1525133bde98589527d1591">geometry</a></td></tr>
<tr class="memdesc:a6d74c3aac1525133bde98589527d1591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ütközés szempontjából használt  <a href="#a6d74c3aac1525133bde98589527d1591">More...</a><br /></td></tr>
<tr class="separator:a6d74c3aac1525133bde98589527d1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed048b876dff19f25cc393eb3e710ab4"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aed048b876dff19f25cc393eb3e710ab4">hely</a></td></tr>
<tr class="memdesc:aed048b876dff19f25cc393eb3e710ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő helyét tárolja  <a href="#aed048b876dff19f25cc393eb3e710ab4">More...</a><br /></td></tr>
<tr class="separator:aed048b876dff19f25cc393eb3e710ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47566f10225d524ca65879a911130ab3"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a47566f10225d524ca65879a911130ab3">kozep</a></td></tr>
<tr class="memdesc:a47566f10225d524ca65879a911130ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő középpontjának helyét tárolja  <a href="#a47566f10225d524ca65879a911130ab3">More...</a><br /></td></tr>
<tr class="separator:a47566f10225d524ca65879a911130ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f81d83c2e770bd116897c3073458b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a87f81d83c2e770bd116897c3073458b8">magnes</a> = false</td></tr>
<tr class="memdesc:a87f81d83c2e770bd116897c3073458b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azt tárolja, hogy a mágnes powerup aktív-e  <a href="#a87f81d83c2e770bd116897c3073458b8">More...</a><br /></td></tr>
<tr class="separator:a87f81d83c2e770bd116897c3073458b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526fa4b776094d33c7879303cfed050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#ac526fa4b776094d33c7879303cfed050">szelesseg</a></td></tr>
<tr class="memdesc:ac526fa4b776094d33c7879303cfed050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő szélessége  <a href="#ac526fa4b776094d33c7879303cfed050">More...</a><br /></td></tr>
<tr class="separator:ac526fa4b776094d33c7879303cfed050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel,  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">More...</a><br /></td></tr>
<tr class="separator:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">More...</a><br /></td></tr>
<tr class="separator:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td></tr>
<tr class="memdesc:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">More...</a><br /></td></tr>
<tr class="separator:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az ütő adatainak tárolásáért felelős osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab14098980f6dc0e479bc28a4f48a2bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14098980f6dc0e479bc28a4f48a2bcc">&sect;&nbsp;</a></span>Uto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html">Uto</a> </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>hely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html" title="Az ütő adatainak tárolásáért felelős osztály ">Uto</a> class Konstruktor, alapvető értékek beállítására szolgál. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hely</td><td>Kezdeti hely megadása</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d74c3aac1525133bde98589527d1591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74c3aac1525133bde98589527d1591">&sect;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a> geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ütközés szempontjából használt </p>

</div>
</div>
<a id="aed048b876dff19f25cc393eb3e710ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed048b876dff19f25cc393eb3e710ab4">&sect;&nbsp;</a></span>hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ütő helyét tárolja </p>

</div>
</div>
<a id="a47566f10225d524ca65879a911130ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47566f10225d524ca65879a911130ab3">&sect;&nbsp;</a></span>kozep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point kozep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ütő középpontjának helyét tárolja </p>

</div>
</div>
<a id="aff8ad20fcdaa7b715fd0b16b01833f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">&sect;&nbsp;</a></span>MAGASSAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAGASSAG = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az ütő magasságát tárolja </p>

</div>
</div>
<a id="a87f81d83c2e770bd116897c3073458b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f81d83c2e770bd116897c3073458b8">&sect;&nbsp;</a></span>magnes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool magnes = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Azt tárolja, hogy a mágnes powerup aktív-e </p>

</div>
</div>
<a id="ac526fa4b776094d33c7879303cfed050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac526fa4b776094d33c7879303cfed050">&sect;&nbsp;</a></span>szelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int szelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ütő szélessége </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02ec0dc9a2cbba2bbfc624195ce4f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az elemek megjelenítéséért felelős </p>

</div>
</div>
<a id="aa0617fe5ad63247c5fbf21093d2f5b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">&sect;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja minden fel elem geometry-jét </p>

</div>
</div>
<a id="a198a4764bcbe851264169abb54131ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198a4764bcbe851264169abb54131ece">&sect;&nbsp;</a></span>Hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter az ütő helyéhez lekérdezésre, értékadásra </p>

</div>
</div>
<a id="af628026be4a3179a0f7ee6cae119cca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af628026be4a3179a0f7ee6cae119cca8">&sect;&nbsp;</a></span>Kozep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Kozep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter az ütő középpontjának lekérdezésére, értékadására </p>

</div>
</div>
<a id="a01cb0adeeffe1b24c61f17f856825d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb0adeeffe1b24c61f17f856825d40">&sect;&nbsp;</a></span>Magassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Magassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter a magasság lekérdezésére </p>

</div>
</div>
<a id="a0bdb4bb74751164fafc0857d039ad4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdb4bb74751164fafc0857d039ad4b3">&sect;&nbsp;</a></span>Magnes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Magnes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter a mágnesesség lekérdezése, értékadása </p>

</div>
</div>
<a id="a09fe4b9c2147b22b4b35b4e0b5a03b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">&sect;&nbsp;</a></span>Szelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Szetter a szélesség lekérdezésére, megadására </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/<a class="el" href="Uto_8cs.html">Uto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
