<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Hatterkep</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html">Hatterkep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hatterkep</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pálya háttérképét tárolja, és annak adatait  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c086daf694105224024d372a263e882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#a9c086daf694105224024d372a263e882">Hatterkep</a> (string name)</td></tr>
<tr class="memdesc:a9c086daf694105224024d372a263e882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html" title="A pálya háttérképét tárolja, és annak adatait ">Hatterkep</a> class Konstruktor, alapvető értékek beállítására szolgál.  <a href="#a9c086daf694105224024d372a263e882">More...</a><br /></td></tr>
<tr class="separator:a9c086daf694105224024d372a263e882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#aff8ad20fcdaa7b715fd0b16b01833f9a">MAGASSAG</a> = 760</td></tr>
<tr class="memdesc:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A háttérkép magassága.  <a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">More...</a><br /></td></tr>
<tr class="separator:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a16daad42c9e7eeb54b526199a90c6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#af9a16daad42c9e7eeb54b526199a90c6">SZELESSEG</a> = 1400</td></tr>
<tr class="memdesc:af9a16daad42c9e7eeb54b526199a90c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A háttérkép szélessége.  <a href="#af9a16daad42c9e7eeb54b526199a90c6">More...</a><br /></td></tr>
<tr class="separator:af9a16daad42c9e7eeb54b526199a90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős metódus  <a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">More...</a><br /></td></tr>
<tr class="separator:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74ae19ff9ec0d6fa55ffc682a489dc49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#a74ae19ff9ec0d6fa55ffc682a489dc49">nev</a></td></tr>
<tr class="memdesc:a74ae19ff9ec0d6fa55ffc682a489dc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez alapján fogja betölteni a megfelelő file-t.  <a href="#a74ae19ff9ec0d6fa55ffc682a489dc49">More...</a><br /></td></tr>
<tr class="separator:a74ae19ff9ec0d6fa55ffc682a489dc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pálya háttérképét tárolja, és annak adatait </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c086daf694105224024d372a263e882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c086daf694105224024d372a263e882">&sect;&nbsp;</a></span>Hatterkep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html">Hatterkep</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html" title="A pálya háttérképét tárolja, és annak adatait ">Hatterkep</a> class Konstruktor, alapvető értékek beállítására szolgál. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Kezdeti név megadása</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff8ad20fcdaa7b715fd0b16b01833f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">&sect;&nbsp;</a></span>MAGASSAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAGASSAG = 760</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A háttérkép magassága. </p>

</div>
</div>
<a id="a74ae19ff9ec0d6fa55ffc682a489dc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae19ff9ec0d6fa55ffc682a489dc49">&sect;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez alapján fogja betölteni a megfelelő file-t. </p>

</div>
</div>
<a id="af9a16daad42c9e7eeb54b526199a90c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a16daad42c9e7eeb54b526199a90c6">&sect;&nbsp;</a></span>SZELESSEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SZELESSEG = 1400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A háttérkép szélessége. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02ec0dc9a2cbba2bbfc624195ce4f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az elemek megjelenítéséért felelős metódus </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/<a class="el" href="Hatterkep_8cs.html">Hatterkep.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
