<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Logika.html">Logika</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UzletiLogika Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a2fbaa5d57ac2a35ac8e13105e046243e">KovetkezoPalya</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#af04d0638c4209b090a766be3750c0577">LabdaIndit</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a9082358226fc15c25308cb79180a508e">LabdaLeesett</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ab3d8a3b1581db781718a978da017c82f">LabdaVonzas</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a54688c708654e01adb79c8d06b4a27c1">LabdavonzasIndit</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a4a8fcd39cc1749324b452524cb382655">LabdavonzasMegallit</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a84bdf483ca9f548128fb81eddbfc44b2">PalyaBetolt</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8f42e772064e9a43481f0f13a628ed4d">PalyaBetoltEventHandler</a>(bool kilep)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#abdd8756166f93e8c65533c6f15e9b806">PowerupMozog</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a>(ref T field, T newvalue, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a659c962ef234ff5cd9a65e569f87f81d">Talalat</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a84b118091c44c413b889789053f642a6">Tick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#acc674b2879b39e8190be2856e1bc2bad">timer</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a4f3dc9b3a4dd387e348d624422be7b20">ToltenyMozog</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ac7c7876e62e1b17450eb773186ada8cd">Utkozik</a>(IUtkozhet elem, IUtkozhet powerup, bool bomba=false)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#acb71f0e69a386e379b9754bfc50bb056">UtoMozgas</a>(Point hely)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ab88c70cffd5485d05d5183929d8566a8">UzletiLogika</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a6d995f6276bab924fd29863542f3d82a">vM</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#af2fb17b8e21e2a3396651846780c9c10">VM</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8db9b7786873b1aa77739a8c5429b3f5">vonzas</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
