<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ade19460940f9e6ec1daf1989b4da19d5">_contentLoaded</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a5e9973383c8bbbf147ec3c3bd7c5e86c">Betolt</a>(bool kilep)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">MainWindow</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a238f38ec14e18c023b10424a7d4fc94d">uL</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#aa0301631f1086915ae6dc6ffebc63a61">Window_Loaded</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ab7d5d87f6283ad87ae6f1754c7e23610">Window_MouseLeftButtonDown</a>(object sender, MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ac447c810a816b2b2e357cba3dfa3b4c8">Window_MouseLeftButtonUp</a>(object sender, MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#adabae8600a6ab68dadadd22133402f34">Window_MouseMove</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
