<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: KoFal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html">KoFal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoFal</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ko tipusú fel elem  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KoFal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.png" usemap="#KoFal_map" alt=""/>
  <map id="KoFal_map" name="KoFal_map">
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html" title="A fal elemek egy absztrakt osztlya, mely minden falelem őse " alt="Fal" shape="rect" coords="79,112,227,136"/>
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html" title="Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön. " alt="Bindable" shape="rect" coords="0,56,148,80"/>
<area href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html" title="Ez az interface teszi lehetővé, hogy két objektum közötti érintkezést tudjuk vizsgálni. " alt="IUtkozhet" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a361462d217601da3cc47a4fb00d716de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#a361462d217601da3cc47a4fb00d716de">KoFal</a> (Point <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aed048b876dff19f25cc393eb3e710ab4">hely</a>)</td></tr>
<tr class="memdesc:a361462d217601da3cc47a4fb00d716de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html" title="Ko tipusú fel elem ">KoFal</a> class Konstruktor, alapvető értékek beállítására szolgál.  <a href="#a361462d217601da3cc47a4fb00d716de">More...</a><br /></td></tr>
<tr class="separator:a361462d217601da3cc47a4fb00d716de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1022e30eac1fa947341029b540d127fd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#a1022e30eac1fa947341029b540d127fd">Torik</a> (bool bomba=false)</td></tr>
<tr class="memdesc:a1022e30eac1fa947341029b540d127fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megadja, hogy széttörik-e az elem  <a href="#a1022e30eac1fa947341029b540d127fd">More...</a><br /></td></tr>
<tr class="separator:a1022e30eac1fa947341029b540d127fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e95bcc7bc55d085212405d1c7759e3d"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#a4e95bcc7bc55d085212405d1c7759e3d">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e95bcc7bc55d085212405d1c7759e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a metódus felelős a külső eléréshez, és a kép nevét itt adjuk át.  <a href="#a4e95bcc7bc55d085212405d1c7759e3d">More...</a><br /></td></tr>
<tr class="separator:a4e95bcc7bc55d085212405d1c7759e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78cfd5b296ea33d5a5e62fc7e20880"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#adc78cfd5b296ea33d5a5e62fc7e20880">Repedt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc78cfd5b296ea33d5a5e62fc7e20880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter metódus a repedt értékhez.  <a href="#adc78cfd5b296ea33d5a5e62fc7e20880">More...</a><br /></td></tr>
<tr class="separator:adc78cfd5b296ea33d5a5e62fc7e20880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td colspan="2" onclick="javascript:toggleInherit('properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td></tr>
<tr class="memitem:a2db3f163569c67a66474430fe0aadddf inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a2db3f163569c67a66474430fe0aadddf">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2db3f163569c67a66474430fe0aadddf inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a metódus felelős a külső eléréshez.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a2db3f163569c67a66474430fe0aadddf">More...</a><br /></td></tr>
<tr class="separator:a2db3f163569c67a66474430fe0aadddf inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja minden fel elem geometry-jét  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja, és lekérdezi az elem helyét.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a magasságát az elemnek  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a szélességét az elemnek  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a></td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a geometry-jét az elemnek.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Az objektum helyét határozza meg.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum magassága lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum szélessége lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6532b200b1c1319d46aeb85f8aff9e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#af6532b200b1c1319d46aeb85f8aff9e9">repedt</a></td></tr>
<tr class="memdesc:af6532b200b1c1319d46aeb85f8aff9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ha már egyszer eltalálták golyó által, ez true lesz, addig false.  <a href="#af6532b200b1c1319d46aeb85f8aff9e9">More...</a><br /></td></tr>
<tr class="separator:af6532b200b1c1319d46aeb85f8aff9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td></tr>
<tr class="memitem:aff8ad20fcdaa7b715fd0b16b01833f9a inherit pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aff8ad20fcdaa7b715fd0b16b01833f9a">MAGASSAG</a> = Hatterkep.MAGASSAG / 17</td></tr>
<tr class="memdesc:aff8ad20fcdaa7b715fd0b16b01833f9a inherit pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elem magasságát határozza meg.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aff8ad20fcdaa7b715fd0b16b01833f9a">More...</a><br /></td></tr>
<tr class="separator:aff8ad20fcdaa7b715fd0b16b01833f9a inherit pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a16daad42c9e7eeb54b526199a90c6 inherit pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#af9a16daad42c9e7eeb54b526199a90c6">SZELESSEG</a> = Hatterkep.SZELESSEG / 25</td></tr>
<tr class="memdesc:af9a16daad42c9e7eeb54b526199a90c6 inherit pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elem szélességét haztározza meg.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#af9a16daad42c9e7eeb54b526199a90c6">More...</a><br /></td></tr>
<tr class="separator:af9a16daad42c9e7eeb54b526199a90c6 inherit pub_attribs_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td></tr>
<tr class="memitem:a37545e9cd25239228fbbeb0566960704 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a2db3f163569c67a66474430fe0aadddf">Brush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a37545e9cd25239228fbbeb0566960704">GetBrush</a> (string fname)</td></tr>
<tr class="memdesc:a37545e9cd25239228fbbeb0566960704 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős metódus  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a37545e9cd25239228fbbeb0566960704">More...</a><br /></td></tr>
<tr class="separator:a37545e9cd25239228fbbeb0566960704 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel,  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">More...</a><br /></td></tr>
<tr class="separator:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">More...</a><br /></td></tr>
<tr class="separator:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td></tr>
<tr class="memdesc:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">More...</a><br /></td></tr>
<tr class="separator:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ko tipusú fel elem </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a361462d217601da3cc47a4fb00d716de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361462d217601da3cc47a4fb00d716de">&sect;&nbsp;</a></span>KoFal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html">KoFal</a> </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>hely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html" title="Ko tipusú fel elem ">KoFal</a> class Konstruktor, alapvető értékek beállítására szolgál. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hely</td><td>Kezdeti hely megadása</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1022e30eac1fa947341029b540d127fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1022e30eac1fa947341029b540d127fd">&sect;&nbsp;</a></span>Torik()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Torik </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bomba</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Megadja, hogy széttörik-e az elem </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bomba</td><td><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html" title="Bomba típusú fal elem. ">Bomba</a> robbantja-e?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true = széttörik, false = nem törik szét</dd></dl>

<p>Implements <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#ae7a6517c8d9d8e76cf29996605e2c8de">Fal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6532b200b1c1319d46aeb85f8aff9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6532b200b1c1319d46aeb85f8aff9e9">&sect;&nbsp;</a></span>repedt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool repedt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ha már egyszer eltalálták golyó által, ez true lesz, addig false. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e95bcc7bc55d085212405d1c7759e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e95bcc7bc55d085212405d1c7759e3d">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a metódus felelős a külső eléréshez, és a kép nevét itt adjuk át. </p>

</div>
</div>
<a id="adc78cfd5b296ea33d5a5e62fc7e20880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc78cfd5b296ea33d5a5e62fc7e20880">&sect;&nbsp;</a></span>Repedt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Repedt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter metódus a repedt értékhez. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/Falelemek/<a class="el" href="KoFal_8cs.html">KoFal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
