<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Labda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Brush</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a6d74c3aac1525133bde98589527d1591">geometry</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a95926e39a75e08b02f9269e5df23bf11">halad</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a87b8fe6c466c143733f17d71df0bdfbe">Halad</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aed048b876dff19f25cc393eb3e710ab4">hely</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a198a4764bcbe851264169abb54131ece">Hely</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aba6f2925f8358c1c66f6c60cd36e984d">Irany</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aef5fcd8bf90326a8439e216987be24c1">irany</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aff08426948fe9e26c72a5ad829b919dc">Labda</a>(Point hely)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#ad0ca2d17ba35de815cd7e5c0c142df6e">Masol</a>(Labda labda)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa9a3310e8727281b7db8993f0fa91e98">MERET</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#acac104dea01870e126b62337790be8a3">Mozog</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a43f8c1c2c9e1cac1e4543a753b82e978">Sebesseg</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a3ca240f6040e3da7cdd547cc7309a77b">sebesseg</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a>(ref T field, T newvalue, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#ae12d52025f37a495e87e7417368db9b9">Utkozes</a>(Point pont)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
