<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBraker: Turanszki_Kristof_Beadando.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBraker
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BrickBraker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_turanszki___kristof___beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_turanszki___kristof___beadando_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turanszki_Kristof_Beadando.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_turanszki___kristof___beadando_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turanszki_Kristof_Beadando.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turanszki___kristof___beadando_1_1_main_window.png" usemap="#Turanszki_5FKristof_5FBeadando.MainWindow_map" alt=""/>
  <map id="Turanszki_5FKristof_5FBeadando.MainWindow_map" name="Turanszki_Kristof_Beadando.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808173f2fcd2aefbcef2c11b4ebf7838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html#a808173f2fcd2aefbcef2c11b4ebf7838">MainWindow</a> ()</td></tr>
<tr class="memdesc:a808173f2fcd2aefbcef2c11b4ebf7838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class  <a href="#a808173f2fcd2aefbcef2c11b4ebf7838">More...</a><br /></td></tr>
<tr class="separator:a808173f2fcd2aefbcef2c11b4ebf7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html#ae2b5f1236d2ab10aa61ae05eef315857">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae2b5f1236d2ab10aa61ae05eef315857"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae2b5f1236d2ab10aa61ae05eef315857">More...</a><br /></td></tr>
<tr class="separator:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html#ae2b5f1236d2ab10aa61ae05eef315857">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae2b5f1236d2ab10aa61ae05eef315857"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae2b5f1236d2ab10aa61ae05eef315857">More...</a><br /></td></tr>
<tr class="separator:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html#ae2b5f1236d2ab10aa61ae05eef315857">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae2b5f1236d2ab10aa61ae05eef315857"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae2b5f1236d2ab10aa61ae05eef315857">More...</a><br /></td></tr>
<tr class="separator:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html#ae2b5f1236d2ab10aa61ae05eef315857">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae2b5f1236d2ab10aa61ae05eef315857"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae2b5f1236d2ab10aa61ae05eef315857">More...</a><br /></td></tr>
<tr class="separator:ae2b5f1236d2ab10aa61ae05eef315857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a808173f2fcd2aefbcef2c11b4ebf7838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808173f2fcd2aefbcef2c11b4ebf7838">&sect;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turanszki_Kristof_Beadando.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_turanszki___kristof___beadando_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2b5f1236d2ab10aa61ae05eef315857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5f1236d2ab10aa61ae05eef315857">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="ae2b5f1236d2ab10aa61ae05eef315857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5f1236d2ab10aa61ae05eef315857">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="ae2b5f1236d2ab10aa61ae05eef315857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5f1236d2ab10aa61ae05eef315857">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="ae2b5f1236d2ab10aa61ae05eef315857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5f1236d2ab10aa61ae05eef315857">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/<a class="el" href="_main_window_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="_debug_2_main_window_8g_8cs.html">MainWindow.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="_debug_2_main_window_8g_8i_8cs.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
