<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Magnes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok.html">Powerupok</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html">Magnes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magnes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mágnes típusú powerup  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Magnes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.png" usemap="#Magnes_map" alt=""/>
  <map id="Magnes_map" name="Magnes_map">
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html" title="Absztrakt osztály a poweruppoknak, melyfől a későbbi objektumokat származtatjuk. " alt="Powerup" shape="rect" coords="0,56,62,80"/>
<area href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html" title="Ez az interface teszi lehetővé, hogy két objektum közötti érintkezést tudjuk vizsgálni. " alt="IUtkozhet" shape="rect" coords="0,0,62,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31be76b87b747195a8b3d8e4d9f9b606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a31be76b87b747195a8b3d8e4d9f9b606">Magnes</a> (Point <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aed048b876dff19f25cc393eb3e710ab4">hely</a>)</td></tr>
<tr class="memdesc:a31be76b87b747195a8b3d8e4d9f9b606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html" title="Mágnes típusú powerup ">Magnes</a> class Konstruktor, alapvető értékek beállítására szolgál.  <a href="#a31be76b87b747195a8b3d8e4d9f9b606">More...</a><br /></td></tr>
<tr class="separator:a31be76b87b747195a8b3d8e4d9f9b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f8d1124a6d56ed47fcd7e85c5d2038"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Aktival</a> (<a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a> vM)</td></tr>
<tr class="memdesc:a63f8d1124a6d56ed47fcd7e85c5d2038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő mágnes tulajdonságát állítja true-ra.  <a href="#a63f8d1124a6d56ed47fcd7e85c5d2038">More...</a><br /></td></tr>
<tr class="separator:a63f8d1124a6d56ed47fcd7e85c5d2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a></td></tr>
<tr class="memitem:a728da8970f346434562ff83dee1b38fe inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a728da8970f346434562ff83dee1b38fe">Eltalal</a> ()</td></tr>
<tr class="memdesc:a728da8970f346434562ff83dee1b38fe inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ha eltalálja valami, akkor "elkezd" esni, azaz az esik értéke true-ra változik.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a728da8970f346434562ff83dee1b38fe">More...</a><br /></td></tr>
<tr class="separator:a728da8970f346434562ff83dee1b38fe inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a85bda280bf780761556c45c9be1f inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a2db3f163569c67a66474430fe0aadddf">Brush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ab60a85bda280bf780761556c45c9be1f">GetBrush</a> (string nev)</td></tr>
<tr class="memdesc:ab60a85bda280bf780761556c45c9be1f inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős metódus  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ab60a85bda280bf780761556c45c9be1f">More...</a><br /></td></tr>
<tr class="separator:ab60a85bda280bf780761556c45c9be1f inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac104dea01870e126b62337790be8a3 inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#acac104dea01870e126b62337790be8a3">Mozog</a> ()</td></tr>
<tr class="memdesc:acac104dea01870e126b62337790be8a3 inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a metódus módosítja a powerup helyét, ha az esik.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#acac104dea01870e126b62337790be8a3">More...</a><br /></td></tr>
<tr class="separator:acac104dea01870e126b62337790be8a3 inherit pub_methods_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e95bcc7bc55d085212405d1c7759e3d"><td class="memItemLeft" align="right" valign="top">override Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a4e95bcc7bc55d085212405d1c7759e3d">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e95bcc7bc55d085212405d1c7759e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a metódus felelős a külső eléréshez, és a kép nevét itt adjuk át.  <a href="#a4e95bcc7bc55d085212405d1c7759e3d">More...</a><br /></td></tr>
<tr class="separator:a4e95bcc7bc55d085212405d1c7759e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td colspan="2" onclick="javascript:toggleInherit('properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a></td></tr>
<tr class="memitem:a2db3f163569c67a66474430fe0aadddf inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a2db3f163569c67a66474430fe0aadddf">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2db3f163569c67a66474430fe0aadddf inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itt adja át a kép nevét.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a2db3f163569c67a66474430fe0aadddf">More...</a><br /></td></tr>
<tr class="separator:a2db3f163569c67a66474430fe0aadddf inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fbe84e03b6758bfab8773365ee7c5c inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ac4fbe84e03b6758bfab8773365ee7c5c">Esik</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4fbe84e03b6758bfab8773365ee7c5c inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter az esik értékhez.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ac4fbe84e03b6758bfab8773365ee7c5c">More...</a><br /></td></tr>
<tr class="separator:ac4fbe84e03b6758bfab8773365ee7c5c inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja minden fel elem geometry-jét  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter a Hely értékhez.  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a magasság értékhez  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a szélesség értékhez  <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a></td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a geometry-jét az elemnek.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Az objektum helyét határozza meg.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum magassága lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum szélessége lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mágnes típusú powerup </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31be76b87b747195a8b3d8e4d9f9b606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31be76b87b747195a8b3d8e4d9f9b606">&sect;&nbsp;</a></span>Magnes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html">Magnes</a> </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>hely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html" title="Mágnes típusú powerup ">Magnes</a> class Konstruktor, alapvető értékek beállítására szolgál. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hely</td><td>Kezdeti hely megadása</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63f8d1124a6d56ed47fcd7e85c5d2038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f8d1124a6d56ed47fcd7e85c5d2038">&sect;&nbsp;</a></span>Aktival()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Aktival </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a>&#160;</td>
          <td class="paramname"><em>vM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ütő mágnes tulajdonságát állítja true-ra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vM</td><td>VM átadása</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a7c092d715481ab24a227c0b8ae1b63e7">Powerup</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e95bcc7bc55d085212405d1c7759e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e95bcc7bc55d085212405d1c7759e3d">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a metódus felelős a külső eléréshez, és a kép nevét itt adjuk át. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/Powerupok/<a class="el" href="Magnes_8cs.html">Magnes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
