<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Powerup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok.html">Powerupok</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Powerup<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Absztrakt osztály a poweruppoknak, melyfől a későbbi objektumokat származtatjuk.  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Powerup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.png" usemap="#Powerup_map" alt=""/>
  <map id="Powerup_map" name="Powerup_map">
<area href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html" title="Ez az interface teszi lehetővé, hogy két objektum közötti érintkezést tudjuk vizsgálni. " alt="IUtkozhet" shape="rect" coords="0,0,73,24"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Duplazo.html" title="Duplazo típusú powerup " alt="Duplazo" shape="rect" coords="83,112,156,136"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Erme.html" title="Érme típusú powerup " alt="Erme" shape="rect" coords="83,168,156,192"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1ExtraElet.html" title="Extra élet típusú powerup " alt="ExtraElet" shape="rect" coords="83,224,156,248"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Gyorsito.html" title="Gyorsító típusú powerup " alt="Gyorsito" shape="rect" coords="83,280,156,304"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Keskenyito.html" title="Keskenyítő típusú powerup " alt="Keskenyito" shape="rect" coords="83,336,156,360"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html" title="Mágnes típusú powerup " alt="Magnes" shape="rect" coords="83,392,156,416"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1PajzsPup.html" title="Pajzs típusú powerup " alt="PajzsPup" shape="rect" coords="83,448,156,472"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Puska.html" title="Puska típusú powerup " alt="Puska" shape="rect" coords="83,504,156,528"/>
<area href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Szelesito.html" title="Szélesítő típusú powerup " alt="Szelesito" shape="rect" coords="83,560,156,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c092d715481ab24a227c0b8ae1b63e7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a7c092d715481ab24a227c0b8ae1b63e7">Aktival</a> (<a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a> vM)</td></tr>
<tr class="memdesc:a7c092d715481ab24a227c0b8ae1b63e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az aktival metódus hajtja végre a powerup felszedésével kapcsolatos módosításokat.  <a href="#a7c092d715481ab24a227c0b8ae1b63e7">More...</a><br /></td></tr>
<tr class="separator:a7c092d715481ab24a227c0b8ae1b63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728da8970f346434562ff83dee1b38fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a728da8970f346434562ff83dee1b38fe">Eltalal</a> ()</td></tr>
<tr class="memdesc:a728da8970f346434562ff83dee1b38fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ha eltalálja valami, akkor "elkezd" esni, azaz az esik értéke true-ra változik.  <a href="#a728da8970f346434562ff83dee1b38fe">More...</a><br /></td></tr>
<tr class="separator:a728da8970f346434562ff83dee1b38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a85bda280bf780761556c45c9be1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a2db3f163569c67a66474430fe0aadddf">Brush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ab60a85bda280bf780761556c45c9be1f">GetBrush</a> (string nev)</td></tr>
<tr class="memdesc:ab60a85bda280bf780761556c45c9be1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős metódus  <a href="#ab60a85bda280bf780761556c45c9be1f">More...</a><br /></td></tr>
<tr class="separator:ab60a85bda280bf780761556c45c9be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac104dea01870e126b62337790be8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#acac104dea01870e126b62337790be8a3">Mozog</a> ()</td></tr>
<tr class="memdesc:acac104dea01870e126b62337790be8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a metódus módosítja a powerup helyét, ha az esik.  <a href="#acac104dea01870e126b62337790be8a3">More...</a><br /></td></tr>
<tr class="separator:acac104dea01870e126b62337790be8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2db3f163569c67a66474430fe0aadddf"><td class="memItemLeft" align="right" valign="top">abstract Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a2db3f163569c67a66474430fe0aadddf">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2db3f163569c67a66474430fe0aadddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itt adja át a kép nevét.  <a href="#a2db3f163569c67a66474430fe0aadddf">More...</a><br /></td></tr>
<tr class="separator:a2db3f163569c67a66474430fe0aadddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fbe84e03b6758bfab8773365ee7c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ac4fbe84e03b6758bfab8773365ee7c5c">Esik</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4fbe84e03b6758bfab8773365ee7c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter az esik értékhez.  <a href="#ac4fbe84e03b6758bfab8773365ee7c5c">More...</a><br /></td></tr>
<tr class="separator:ac4fbe84e03b6758bfab8773365ee7c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja minden fel elem geometry-jét  <a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter a Hely értékhez.  <a href="#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a magasság értékhez  <a href="#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a szélesség értékhez  <a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a></td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a geometry-jét az elemnek.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Az objektum helyét határozza meg.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum magassága lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum szélessége lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3cf7b23368ef53adc4323c4db53ae34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa3cf7b23368ef53adc4323c4db53ae34">esik</a> = false</td></tr>
<tr class="memdesc:aa3cf7b23368ef53adc4323c4db53ae34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esik-e a powerup? true = esik false = nem esik  <a href="#aa3cf7b23368ef53adc4323c4db53ae34">More...</a><br /></td></tr>
<tr class="separator:aa3cf7b23368ef53adc4323c4db53ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d74c3aac1525133bde98589527d1591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a6d74c3aac1525133bde98589527d1591">geometry</a></td></tr>
<tr class="memdesc:a6d74c3aac1525133bde98589527d1591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ütközés szempontjából használt  <a href="#a6d74c3aac1525133bde98589527d1591">More...</a><br /></td></tr>
<tr class="separator:a6d74c3aac1525133bde98589527d1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed048b876dff19f25cc393eb3e710ab4"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aed048b876dff19f25cc393eb3e710ab4">hely</a></td></tr>
<tr class="memdesc:aed048b876dff19f25cc393eb3e710ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A powerup helye  <a href="#aed048b876dff19f25cc393eb3e710ab4">More...</a><br /></td></tr>
<tr class="separator:aed048b876dff19f25cc393eb3e710ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aff8ad20fcdaa7b715fd0b16b01833f9a">MAGASSAG</a> = Fal.MAGASSAG</td></tr>
<tr class="memdesc:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html" title="Absztrakt osztály a poweruppoknak, melyfől a későbbi objektumokat származtatjuk. ">Powerup</a> magassága  <a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">More...</a><br /></td></tr>
<tr class="separator:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a16daad42c9e7eeb54b526199a90c6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#af9a16daad42c9e7eeb54b526199a90c6">SZELESSEG</a> = Fal.SZELESSEG</td></tr>
<tr class="memdesc:af9a16daad42c9e7eeb54b526199a90c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html" title="Absztrakt osztály a poweruppoknak, melyfől a későbbi objektumokat származtatjuk. ">Powerup</a> szélessége  <a href="#af9a16daad42c9e7eeb54b526199a90c6">More...</a><br /></td></tr>
<tr class="separator:af9a16daad42c9e7eeb54b526199a90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Absztrakt osztály a poweruppoknak, melyfől a későbbi objektumokat származtatjuk. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c092d715481ab24a227c0b8ae1b63e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c092d715481ab24a227c0b8ae1b63e7">&sect;&nbsp;</a></span>Aktival()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Aktival </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a>&#160;</td>
          <td class="paramname"><em>vM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az aktival metódus hajtja végre a powerup felszedésével kapcsolatos módosításokat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vM</td><td>Értékül kapja a PalyaModel osztályt, melyben a módosításokat hajtja végre</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Duplazo.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Duplazo</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Erme.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Erme</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1ExtraElet.html#a63f8d1124a6d56ed47fcd7e85c5d2038">ExtraElet</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Gyorsito.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Gyorsito</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Keskenyito.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Keskenyito</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Magnes</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1PajzsPup.html#a63f8d1124a6d56ed47fcd7e85c5d2038">PajzsPup</a>, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Puska.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Puska</a>, and <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Szelesito.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Szelesito</a>.</p>

</div>
</div>
<a id="a728da8970f346434562ff83dee1b38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728da8970f346434562ff83dee1b38fe">&sect;&nbsp;</a></span>Eltalal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eltalal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ha eltalálja valami, akkor "elkezd" esni, azaz az esik értéke true-ra változik. </p>

</div>
</div>
<a id="ab60a85bda280bf780761556c45c9be1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60a85bda280bf780761556c45c9be1f">&sect;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a2db3f163569c67a66474430fe0aadddf">Brush</a> GetBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az elemek megjelenítéséért felelős metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>A magjelenítendő kép neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A brush-t adja vissza</dd></dl>

</div>
</div>
<a id="acac104dea01870e126b62337790be8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac104dea01870e126b62337790be8a3">&sect;&nbsp;</a></span>Mozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mozog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ez a metódus módosítja a powerup helyét, ha az esik. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3cf7b23368ef53adc4323c4db53ae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cf7b23368ef53adc4323c4db53ae34">&sect;&nbsp;</a></span>esik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esik = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esik-e a powerup? true = esik false = nem esik </p>

</div>
</div>
<a id="a6d74c3aac1525133bde98589527d1591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74c3aac1525133bde98589527d1591">&sect;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a> geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ütközés szempontjából használt </p>

</div>
</div>
<a id="aed048b876dff19f25cc393eb3e710ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed048b876dff19f25cc393eb3e710ab4">&sect;&nbsp;</a></span>hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A powerup helye </p>

</div>
</div>
<a id="aff8ad20fcdaa7b715fd0b16b01833f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">&sect;&nbsp;</a></span>MAGASSAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MAGASSAG = Fal.MAGASSAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html" title="Absztrakt osztály a poweruppoknak, melyfől a későbbi objektumokat származtatjuk. ">Powerup</a> magassága </p>

</div>
</div>
<a id="af9a16daad42c9e7eeb54b526199a90c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a16daad42c9e7eeb54b526199a90c6">&sect;&nbsp;</a></span>SZELESSEG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SZELESSEG = Fal.SZELESSEG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html" title="Absztrakt osztály a poweruppoknak, melyfől a későbbi objektumokat származtatjuk. ">Powerup</a> szélessége </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2db3f163569c67a66474430fe0aadddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db3f163569c67a66474430fe0aadddf">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Itt adja át a kép nevét. </p>

</div>
</div>
<a id="ac4fbe84e03b6758bfab8773365ee7c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fbe84e03b6758bfab8773365ee7c5c">&sect;&nbsp;</a></span>Esik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter az esik értékhez. </p>

</div>
</div>
<a id="aa0617fe5ad63247c5fbf21093d2f5b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">&sect;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja minden fel elem geometry-jét </p>

</div>
</div>
<a id="a198a4764bcbe851264169abb54131ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198a4764bcbe851264169abb54131ece">&sect;&nbsp;</a></span>Hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter a Hely értékhez. </p>

</div>
</div>
<a id="a01cb0adeeffe1b24c61f17f856825d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb0adeeffe1b24c61f17f856825d40">&sect;&nbsp;</a></span>Magassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Magassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter a magasság értékhez </p>

</div>
</div>
<a id="a09fe4b9c2147b22b4b35b4e0b5a03b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">&sect;&nbsp;</a></span>Szelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter a szélesség értékhez </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/Powerupok/<a class="el" href="Powerup_8cs.html">Powerup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
