<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: UzletiLogika</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Logika.html">Logika</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UzletiLogika</div>  </div>
</div><!--header-->
<div class="contents">

<p>A PalyaModel-től kicsit távolabbi logikákat vizsgáljuk, ugyanakkor a frissítések ütemezését is itt végezzük.  
 <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UzletiLogika:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.png" usemap="#UzletiLogika_map" alt=""/>
  <map id="UzletiLogika_map" name="UzletiLogika_map">
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html" title="Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön. " alt="Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88c70cffd5485d05d5183929d8566a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ab88c70cffd5485d05d5183929d8566a8">UzletiLogika</a> ()</td></tr>
<tr class="memdesc:ab88c70cffd5485d05d5183929d8566a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html" title="A PalyaModel-től kicsit távolabbi logikákat vizsgáljuk, ugyanakkor a frissítések ütemezését is itt vé...">UzletiLogika</a> class. Konstruktor  <a href="#ab88c70cffd5485d05d5183929d8566a8">More...</a><br /></td></tr>
<tr class="separator:ab88c70cffd5485d05d5183929d8566a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d0638c4209b090a766be3750c0577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#af04d0638c4209b090a766be3750c0577">LabdaIndit</a> ()</td></tr>
<tr class="memdesc:af04d0638c4209b090a766be3750c0577"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda mozgásának indításáért felelős metódus.  <a href="#af04d0638c4209b090a766be3750c0577">More...</a><br /></td></tr>
<tr class="separator:af04d0638c4209b090a766be3750c0577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54688c708654e01adb79c8d06b4a27c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a54688c708654e01adb79c8d06b4a27c1">LabdavonzasIndit</a> ()</td></tr>
<tr class="memdesc:a54688c708654e01adb79c8d06b4a27c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elindítja a labda vonzását.  <a href="#a54688c708654e01adb79c8d06b4a27c1">More...</a><br /></td></tr>
<tr class="separator:a54688c708654e01adb79c8d06b4a27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8fcd39cc1749324b452524cb382655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a4a8fcd39cc1749324b452524cb382655">LabdavonzasMegallit</a> ()</td></tr>
<tr class="memdesc:a4a8fcd39cc1749324b452524cb382655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leállítja a labda vonzását.  <a href="#a4a8fcd39cc1749324b452524cb382655">More...</a><br /></td></tr>
<tr class="separator:a4a8fcd39cc1749324b452524cb382655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42e772064e9a43481f0f13a628ed4d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8f42e772064e9a43481f0f13a628ed4d">PalyaBetoltEventHandler</a> (bool kilep)</td></tr>
<tr class="memdesc:a8f42e772064e9a43481f0f13a628ed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játék állását magának a MainWindownak küdő eventhandler.  <a href="#a8f42e772064e9a43481f0f13a628ed4d">More...</a><br /></td></tr>
<tr class="separator:a8f42e772064e9a43481f0f13a628ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd8756166f93e8c65533c6f15e9b806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#abdd8756166f93e8c65533c6f15e9b806">PowerupMozog</a> ()</td></tr>
<tr class="memdesc:abdd8756166f93e8c65533c6f15e9b806"><td class="mdescLeft">&#160;</td><td class="mdescRight">A poweruppok mozgatására szolgáláó metódus.  <a href="#abdd8756166f93e8c65533c6f15e9b806">More...</a><br /></td></tr>
<tr class="separator:abdd8756166f93e8c65533c6f15e9b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3dc9b3a4dd387e348d624422be7b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a4f3dc9b3a4dd387e348d624422be7b20">ToltenyMozog</a> ()</td></tr>
<tr class="memdesc:a4f3dc9b3a4dd387e348d624422be7b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A töltények mozgatására szolgál, amennyibel van töltény.  <a href="#a4f3dc9b3a4dd387e348d624422be7b20">More...</a><br /></td></tr>
<tr class="separator:a4f3dc9b3a4dd387e348d624422be7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb71f0e69a386e379b9754bfc50bb056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#acb71f0e69a386e379b9754bfc50bb056">UtoMozgas</a> (Point hely)</td></tr>
<tr class="memdesc:acb71f0e69a386e379b9754bfc50bb056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő mozgatásáért felelős metódus, mely az egérkurzor pozícióját veszi alapul  <a href="#acb71f0e69a386e379b9754bfc50bb056">More...</a><br /></td></tr>
<tr class="separator:acb71f0e69a386e379b9754bfc50bb056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2fb17b8e21e2a3396651846780c9c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#af2fb17b8e21e2a3396651846780c9c10">VM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2fb17b8e21e2a3396651846780c9c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PalyaModel-t adja át, és állítja be.  <a href="#af2fb17b8e21e2a3396651846780c9c10">More...</a><br /></td></tr>
<tr class="separator:af2fb17b8e21e2a3396651846780c9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a84bdf483ca9f548128fb81eddbfc44b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8f42e772064e9a43481f0f13a628ed4d">PalyaBetoltEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a84bdf483ca9f548128fb81eddbfc44b2">PalyaBetolt</a></td></tr>
<tr class="memdesc:a84bdf483ca9f548128fb81eddbfc44b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eseményre fog feliratkozni a <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>.  <a href="#a84bdf483ca9f548128fb81eddbfc44b2">More...</a><br /></td></tr>
<tr class="separator:a84bdf483ca9f548128fb81eddbfc44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td></tr>
<tr class="memdesc:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">More...</a><br /></td></tr>
<tr class="separator:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2fbaa5d57ac2a35ac8e13105e046243e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a2fbaa5d57ac2a35ac8e13105e046243e">KovetkezoPalya</a> ()</td></tr>
<tr class="memdesc:a2fbaa5d57ac2a35ac8e13105e046243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ha a pályán a széttörhető elemek száma 0, akkor a játékos a következő pályaára léphet  <a href="#a2fbaa5d57ac2a35ac8e13105e046243e">More...</a><br /></td></tr>
<tr class="separator:a2fbaa5d57ac2a35ac8e13105e046243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082358226fc15c25308cb79180a508e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a9082358226fc15c25308cb79180a508e">LabdaLeesett</a> ()</td></tr>
<tr class="memdesc:a9082358226fc15c25308cb79180a508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azt vizsgálja, hogy a labda földet ért-e. Ha ige, további vizsgálatokat végez: Van-e még labda Van-e még élet  <a href="#a9082358226fc15c25308cb79180a508e">More...</a><br /></td></tr>
<tr class="separator:a9082358226fc15c25308cb79180a508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d8a3b1581db781718a978da017c82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ab3d8a3b1581db781718a978da017c82f">LabdaVonzas</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab3d8a3b1581db781718a978da017c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő felé vonzza a labdákat  <a href="#ab3d8a3b1581db781718a978da017c82f">More...</a><br /></td></tr>
<tr class="separator:ab3d8a3b1581db781718a978da017c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c962ef234ff5cd9a65e569f87f81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a659c962ef234ff5cd9a65e569f87f81d">Talalat</a> ()</td></tr>
<tr class="memdesc:a659c962ef234ff5cd9a65e569f87f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a metódus azt ellenőrzi, hogy az egyes elemek ütköznek-e egymással. Ha a golyó ütközik valamivel, akkor az irányát módosítjuk. Ha fallal ütközik, a fal eltűnik vagy nem, attól függően, hogy milyen típusú. Ha Powerup ütközik az ütővel, akkor azt eltüntetjük (töröljük a listából).  <a href="#a659c962ef234ff5cd9a65e569f87f81d">More...</a><br /></td></tr>
<tr class="separator:a659c962ef234ff5cd9a65e569f87f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b118091c44c413b889789053f642a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a84b118091c44c413b889789053f642a6">Tick</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a84b118091c44c413b889789053f642a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A frissítések összefoglalása egy metódusba  <a href="#a84b118091c44c413b889789053f642a6">More...</a><br /></td></tr>
<tr class="separator:a84b118091c44c413b889789053f642a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c7876e62e1b17450eb773186ada8cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ac7c7876e62e1b17450eb773186ada8cd">Utkozik</a> (<a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a> elem, <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a> powerup, bool bomba=false)</td></tr>
<tr class="memdesc:ac7c7876e62e1b17450eb773186ada8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azt vizsgálja, hogy a két elem egy vonalban vannak-e vertikálisan  <a href="#ac7c7876e62e1b17450eb773186ada8cd">More...</a><br /></td></tr>
<tr class="separator:ac7c7876e62e1b17450eb773186ada8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acc674b2879b39e8190be2856e1bc2bad"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#acc674b2879b39e8190be2856e1bc2bad">timer</a></td></tr>
<tr class="memdesc:acc674b2879b39e8190be2856e1bc2bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A többi ütemező nicializálása.  <a href="#acc674b2879b39e8190be2856e1bc2bad">More...</a><br /></td></tr>
<tr class="separator:acc674b2879b39e8190be2856e1bc2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d995f6276bab924fd29863542f3d82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a6d995f6276bab924fd29863542f3d82a">vM</a></td></tr>
<tr class="memdesc:a6d995f6276bab924fd29863542f3d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html" title="Ez az osztály felelős minden kirajzolandó, és nem kirajzolandó elem nyilvántartására, egyes műveletek végrehajtására. ">PalyaModel</a> inicializálása  <a href="#a6d995f6276bab924fd29863542f3d82a">More...</a><br /></td></tr>
<tr class="separator:a6d995f6276bab924fd29863542f3d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9b7786873b1aa77739a8c5429b3f5"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8db9b7786873b1aa77739a8c5429b3f5">vonzas</a></td></tr>
<tr class="memdesc:a8db9b7786873b1aa77739a8c5429b3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vonzás ütemezőnek az inicializálása.  <a href="#a8db9b7786873b1aa77739a8c5429b3f5">More...</a><br /></td></tr>
<tr class="separator:a8db9b7786873b1aa77739a8c5429b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel,  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">More...</a><br /></td></tr>
<tr class="separator:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">More...</a><br /></td></tr>
<tr class="separator:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PalyaModel-től kicsit távolabbi logikákat vizsgáljuk, ugyanakkor a frissítések ütemezését is itt végezzük. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab88c70cffd5485d05d5183929d8566a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88c70cffd5485d05d5183929d8566a8">&sect;&nbsp;</a></span>UzletiLogika()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html">UzletiLogika</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html" title="A PalyaModel-től kicsit távolabbi logikákat vizsgáljuk, ugyanakkor a frissítések ütemezését is itt vé...">UzletiLogika</a> class. Konstruktor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fbaa5d57ac2a35ac8e13105e046243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbaa5d57ac2a35ac8e13105e046243e">&sect;&nbsp;</a></span>KovetkezoPalya()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KovetkezoPalya </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ha a pályán a széttörhető elemek száma 0, akkor a játékos a következő pályaára léphet </p>

</div>
</div>
<a id="af04d0638c4209b090a766be3750c0577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04d0638c4209b090a766be3750c0577">&sect;&nbsp;</a></span>LabdaIndit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabdaIndit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A labda mozgásának indításáért felelős metódus. </p>

</div>
</div>
<a id="a9082358226fc15c25308cb79180a508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9082358226fc15c25308cb79180a508e">&sect;&nbsp;</a></span>LabdaLeesett()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LabdaLeesett </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Azt vizsgálja, hogy a labda földet ért-e. Ha ige, további vizsgálatokat végez: Van-e még labda Van-e még élet </p>

</div>
</div>
<a id="ab3d8a3b1581db781718a978da017c82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d8a3b1581db781718a978da017c82f">&sect;&nbsp;</a></span>LabdaVonzas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LabdaVonzas </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ütő felé vonzza a labdákat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">e</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54688c708654e01adb79c8d06b4a27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54688c708654e01adb79c8d06b4a27c1">&sect;&nbsp;</a></span>LabdavonzasIndit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabdavonzasIndit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elindítja a labda vonzását. </p>

</div>
</div>
<a id="a4a8fcd39cc1749324b452524cb382655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8fcd39cc1749324b452524cb382655">&sect;&nbsp;</a></span>LabdavonzasMegallit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabdavonzasMegallit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leállítja a labda vonzását. </p>

</div>
</div>
<a id="a8f42e772064e9a43481f0f13a628ed4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f42e772064e9a43481f0f13a628ed4d">&sect;&nbsp;</a></span>PalyaBetoltEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PalyaBetoltEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kilep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Játék állását magának a MainWindownak küdő eventhandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kilep</td><td>Kilépjen-e a program abagy ne (true/false)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd8756166f93e8c65533c6f15e9b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd8756166f93e8c65533c6f15e9b806">&sect;&nbsp;</a></span>PowerupMozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerupMozog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A poweruppok mozgatására szolgáláó metódus. </p>

</div>
</div>
<a id="a659c962ef234ff5cd9a65e569f87f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659c962ef234ff5cd9a65e569f87f81d">&sect;&nbsp;</a></span>Talalat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Talalat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a metódus azt ellenőrzi, hogy az egyes elemek ütköznek-e egymással. Ha a golyó ütközik valamivel, akkor az irányát módosítjuk. Ha fallal ütközik, a fal eltűnik vagy nem, attól függően, hogy milyen típusú. Ha Powerup ütközik az ütővel, akkor azt eltüntetjük (töröljük a listából). </p>

</div>
</div>
<a id="a84b118091c44c413b889789053f642a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b118091c44c413b889789053f642a6">&sect;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A frissítések összefoglalása egy metódusba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">e</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f3dc9b3a4dd387e348d624422be7b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3dc9b3a4dd387e348d624422be7b20">&sect;&nbsp;</a></span>ToltenyMozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToltenyMozog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A töltények mozgatására szolgál, amennyibel van töltény. </p>

</div>
</div>
<a id="ac7c7876e62e1b17450eb773186ada8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c7876e62e1b17450eb773186ada8cd">&sect;&nbsp;</a></span>Utkozik()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utkozik </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a>&#160;</td>
          <td class="paramname"><em>powerup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bomba</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Azt vizsgálja, hogy a két elem egy vonalban vannak-e vertikálisan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Egyik elem, amit vizsgálunk (ha bombát vizsgálunk, ennek kell lennie a bombának)</td></tr>
    <tr><td class="paramname">powerup</td><td>Másik elem amit vizsgálunk</td></tr>
    <tr><td class="paramname">bomba</td><td>Ha bomba robbanást vizsgálunk, ez az érék true, egyébként false marad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True = ha egy vonalban vannak, False = ha nincsenek egy vonalban.</dd></dl>

</div>
</div>
<a id="acb71f0e69a386e379b9754bfc50bb056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb71f0e69a386e379b9754bfc50bb056">&sect;&nbsp;</a></span>UtoMozgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UtoMozgas </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>hely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az ütő mozgatásáért felelős metódus, mely az egérkurzor pozícióját veszi alapul </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hely</td><td>Az egérkurzor pozíciója</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc674b2879b39e8190be2856e1bc2bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc674b2879b39e8190be2856e1bc2bad">&sect;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A többi ütemező nicializálása. </p>

</div>
</div>
<a id="a6d995f6276bab924fd29863542f3d82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d995f6276bab924fd29863542f3d82a">&sect;&nbsp;</a></span>vM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a> vM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html" title="Ez az osztály felelős minden kirajzolandó, és nem kirajzolandó elem nyilvántartására, egyes műveletek végrehajtására. ">PalyaModel</a> inicializálása </p>

</div>
</div>
<a id="a8db9b7786873b1aa77739a8c5429b3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db9b7786873b1aa77739a8c5429b3f5">&sect;&nbsp;</a></span>vonzas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer vonzas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A vonzás ütemezőnek az inicializálása. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af2fb17b8e21e2a3396651846780c9c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fb17b8e21e2a3396651846780c9c10">&sect;&nbsp;</a></span>VM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a> VM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A PalyaModel-t adja át, és állítja be. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a84bdf483ca9f548128fb81eddbfc44b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bdf483ca9f548128fb81eddbfc44b2">&sect;&nbsp;</a></span>PalyaBetolt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8f42e772064e9a43481f0f13a628ed4d">PalyaBetoltEventHandler</a> PalyaBetolt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erre az eseményre fog feliratkozni a <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Logika/<a class="el" href="UzletiLogika_8cs.html">UzletiLogika.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
