<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBraker: Turanszki_Kristof_Beadando.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBraker
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">BrickBraker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_turanszki___kristof___beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_turanszki___kristof___beadando_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turanszki_Kristof_Beadando.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="class_turanszki___kristof___beadando_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turanszki_Kristof_Beadando.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turanszki___kristof___beadando_1_1_app.png" usemap="#Turanszki_5FKristof_5FBeadando.App_map" alt=""/>
  <map id="Turanszki_5FKristof_5FBeadando.App_map" name="Turanszki_Kristof_Beadando.App_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#aa2f11464e8b017e0a7ffd9735b48720b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa2f11464e8b017e0a7ffd9735b48720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa2f11464e8b017e0a7ffd9735b48720b">More...</a><br /></td></tr>
<tr class="separator:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#aa2f11464e8b017e0a7ffd9735b48720b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa2f11464e8b017e0a7ffd9735b48720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa2f11464e8b017e0a7ffd9735b48720b">More...</a><br /></td></tr>
<tr class="separator:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#aa2f11464e8b017e0a7ffd9735b48720b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa2f11464e8b017e0a7ffd9735b48720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa2f11464e8b017e0a7ffd9735b48720b">More...</a><br /></td></tr>
<tr class="separator:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#aa2f11464e8b017e0a7ffd9735b48720b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa2f11464e8b017e0a7ffd9735b48720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa2f11464e8b017e0a7ffd9735b48720b">More...</a><br /></td></tr>
<tr class="separator:aa2f11464e8b017e0a7ffd9735b48720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a992a59676fdfb2892ff29011aecfc3c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#a992a59676fdfb2892ff29011aecfc3c5">Main</a> ()</td></tr>
<tr class="memdesc:a992a59676fdfb2892ff29011aecfc3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a992a59676fdfb2892ff29011aecfc3c5">More...</a><br /></td></tr>
<tr class="separator:a992a59676fdfb2892ff29011aecfc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a59676fdfb2892ff29011aecfc3c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#a992a59676fdfb2892ff29011aecfc3c5">Main</a> ()</td></tr>
<tr class="memdesc:a992a59676fdfb2892ff29011aecfc3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a992a59676fdfb2892ff29011aecfc3c5">More...</a><br /></td></tr>
<tr class="separator:a992a59676fdfb2892ff29011aecfc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a59676fdfb2892ff29011aecfc3c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#a992a59676fdfb2892ff29011aecfc3c5">Main</a> ()</td></tr>
<tr class="memdesc:a992a59676fdfb2892ff29011aecfc3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a992a59676fdfb2892ff29011aecfc3c5">More...</a><br /></td></tr>
<tr class="separator:a992a59676fdfb2892ff29011aecfc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a59676fdfb2892ff29011aecfc3c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html#a992a59676fdfb2892ff29011aecfc3c5">Main</a> ()</td></tr>
<tr class="memdesc:a992a59676fdfb2892ff29011aecfc3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a992a59676fdfb2892ff29011aecfc3c5">More...</a><br /></td></tr>
<tr class="separator:a992a59676fdfb2892ff29011aecfc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="class_turanszki___kristof___beadando_1_1_app.html" title="Interaction logic for App.xaml ">App</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f11464e8b017e0a7ffd9735b48720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f11464e8b017e0a7ffd9735b48720b">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa2f11464e8b017e0a7ffd9735b48720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f11464e8b017e0a7ffd9735b48720b">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa2f11464e8b017e0a7ffd9735b48720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f11464e8b017e0a7ffd9735b48720b">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa2f11464e8b017e0a7ffd9735b48720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f11464e8b017e0a7ffd9735b48720b">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turanszki_Kristof_Beadando.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a992a59676fdfb2892ff29011aecfc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992a59676fdfb2892ff29011aecfc3c5">&sect;&nbsp;</a></span>Main() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turanszki_Kristof_Beadando.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a992a59676fdfb2892ff29011aecfc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992a59676fdfb2892ff29011aecfc3c5">&sect;&nbsp;</a></span>Main() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turanszki_Kristof_Beadando.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a992a59676fdfb2892ff29011aecfc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992a59676fdfb2892ff29011aecfc3c5">&sect;&nbsp;</a></span>Main() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turanszki_Kristof_Beadando.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a992a59676fdfb2892ff29011aecfc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992a59676fdfb2892ff29011aecfc3c5">&sect;&nbsp;</a></span>Main() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turanszki_Kristof_Beadando.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/<a class="el" href="_app_8xaml_8cs.html">App.xaml.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="_debug_2_app_8g_8cs.html">App.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="_debug_2_app_8g_8i_8cs.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
