<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: PalyaModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Logika.html">Logika</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PalyaModel</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ez az osztály felelős minden kirajzolandó, és nem kirajzolandó elem nyilvántartására, egyes műveletek végrehajtására.  
 <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PalyaModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.png" usemap="#PalyaModel_map" alt=""/>
  <map id="PalyaModel_map" name="PalyaModel_map">
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html" title="Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön. " alt="Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a056be42d7d530ebac24fcaccb873c492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a056be42d7d530ebac24fcaccb873c492">PalyaModel</a> (int <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a659525ad9c232abdc1eaee2b40ff9ef5">pontok</a>, int <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#ac24961f22c0b21c9b2a22c921d9aaf0f">eletek</a>, int <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a46345066fd6713c11fabc1ae2d1aae9e">szam</a>)</td></tr>
<tr class="memdesc:a056be42d7d530ebac24fcaccb873c492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html" title="Ez az osztály felelős minden kirajzolandó, és nem kirajzolandó elem nyilvántartására, egyes műveletek végrehajtására. ">PalyaModel</a> class Konstruktok, alapvető értékek beállítására szolgál.  <a href="#a056be42d7d530ebac24fcaccb873c492">More...</a><br /></td></tr>
<tr class="separator:a056be42d7d530ebac24fcaccb873c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fdc40f60daa0543cfccdb5a0f11734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a45fdc40f60daa0543cfccdb5a0f11734">Betaraz</a> ()</td></tr>
<tr class="memdesc:a45fdc40f60daa0543cfccdb5a0f11734"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Puska powerup felvételével hozzáad összesen 10 töltényt a toltenyek listánkhoz.  <a href="#a45fdc40f60daa0543cfccdb5a0f11734">More...</a><br /></td></tr>
<tr class="separator:a45fdc40f60daa0543cfccdb5a0f11734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61878c4527af5c1550ec067e56213be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a61878c4527af5c1550ec067e56213be7">Betolt</a> (string sorszam)</td></tr>
<tr class="memdesc:a61878c4527af5c1550ec067e56213be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Betölti az adott sorszámú pályát file-ból  <a href="#a61878c4527af5c1550ec067e56213be7">More...</a><br /></td></tr>
<tr class="separator:a61878c4527af5c1550ec067e56213be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b144efcbc839b1b38b42f6ae649ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a922b144efcbc839b1b38b42f6ae649ae">LabdaIranyModositas</a> (int i)</td></tr>
<tr class="memdesc:a922b144efcbc839b1b38b42f6ae649ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labdának az iránymódisítását hivatott elvégezni.  <a href="#a922b144efcbc839b1b38b42f6ae649ae">More...</a><br /></td></tr>
<tr class="separator:a922b144efcbc839b1b38b42f6ae649ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa99eac7e8322aafb61bee049e65a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a4fa99eac7e8322aafb61bee049e65a63">Labdamozog</a> ()</td></tr>
<tr class="memdesc:a4fa99eac7e8322aafb61bee049e65a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda mozgásáért felelős.  <a href="#a4fa99eac7e8322aafb61bee049e65a63">More...</a><br /></td></tr>
<tr class="separator:a4fa99eac7e8322aafb61bee049e65a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f727f4916441b666204248ecf58ac05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a2f727f4916441b666204248ecf58ac05">ToltenyIndit</a> ()</td></tr>
<tr class="memdesc:a2f727f4916441b666204248ecf58ac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 töltényt "kilő", ha van töltényünk.  <a href="#a2f727f4916441b666204248ecf58ac05">More...</a><br /></td></tr>
<tr class="separator:a2f727f4916441b666204248ecf58ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a177d1188c9032dc5376622e06bf61267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a177d1188c9032dc5376622e06bf61267">Eletek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a177d1188c9032dc5376622e06bf61267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az életek módosítására, lekérdezésére szolgál  <a href="#a177d1188c9032dc5376622e06bf61267">More...</a><br /></td></tr>
<tr class="separator:a177d1188c9032dc5376622e06bf61267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8b80417934c1c462bd25afc4a6d33"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#acbd8b80417934c1c462bd25afc4a6d33">Falak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbd8b80417934c1c462bd25afc4a6d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A falak lista módisítására, lekérdezésére szolgál (az osztályon kívülről)  <a href="#acbd8b80417934c1c462bd25afc4a6d33">More...</a><br /></td></tr>
<tr class="separator:acbd8b80417934c1c462bd25afc4a6d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcfdff757df18f4520224fc0cfddf84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html">Hatterkep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a0bcfdff757df18f4520224fc0cfddf84">Hatter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bcfdff757df18f4520224fc0cfddf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">A háttérkép módisítására, lekérdezésére szolgál  <a href="#a0bcfdff757df18f4520224fc0cfddf84">More...</a><br /></td></tr>
<tr class="separator:a0bcfdff757df18f4520224fc0cfddf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7143dcbf774b829ab17ed8000a48da96"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a7143dcbf774b829ab17ed8000a48da96">Labdak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7143dcbf774b829ab17ed8000a48da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labdál kista Módosítására, lekérdezésére szolgál.  <a href="#a7143dcbf774b829ab17ed8000a48da96">More...</a><br /></td></tr>
<tr class="separator:a7143dcbf774b829ab17ed8000a48da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37ea3e05bf177d66924fc54eac94e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html">Pajzs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a5f37ea3e05bf177d66924fc54eac94e2">Pajzs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f37ea3e05bf177d66924fc54eac94e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pajzs módosítására, lekérdezésére szolgál  <a href="#a5f37ea3e05bf177d66924fc54eac94e2">More...</a><br /></td></tr>
<tr class="separator:a5f37ea3e05bf177d66924fc54eac94e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7b4f80e96949bd34dc4f3887872cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a1dd7b4f80e96949bd34dc4f3887872cb">Pontok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dd7b4f80e96949bd34dc4f3887872cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pontok módosítására, lekérdezésére szolgál.  <a href="#a1dd7b4f80e96949bd34dc4f3887872cb">More...</a><br /></td></tr>
<tr class="separator:a1dd7b4f80e96949bd34dc4f3887872cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b878ea19bbabc886c3578f3e37ed47"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a22b878ea19bbabc886c3578f3e37ed47">Powerupok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22b878ea19bbabc886c3578f3e37ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A poweruppok lista módosítására, lekérdezésére szolgál  <a href="#a22b878ea19bbabc886c3578f3e37ed47">More...</a><br /></td></tr>
<tr class="separator:a22b878ea19bbabc886c3578f3e37ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d01b13a2fa32101b4b5f62b0d4019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a824d01b13a2fa32101b4b5f62b0d4019">Self</a><code> [get]</code></td></tr>
<tr class="memdesc:a824d01b13a2fa32101b4b5f62b0d4019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szükséges az adatkötéshez, mert a XAML-ben erre hivatkozunk.  <a href="#a824d01b13a2fa32101b4b5f62b0d4019">More...</a><br /></td></tr>
<tr class="separator:a824d01b13a2fa32101b4b5f62b0d4019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5f7e870011cc22797a4b7f73e13a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a0be5f7e870011cc22797a4b7f73e13a7">Szam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0be5f7e870011cc22797a4b7f73e13a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pálya számának beállítása, lekérdezése  <a href="#a0be5f7e870011cc22797a4b7f73e13a7">More...</a><br /></td></tr>
<tr class="separator:a0be5f7e870011cc22797a4b7f73e13a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766d091fd4ea3441e3b47cce254eed62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a766d091fd4ea3441e3b47cce254eed62">SzettorhetoElemek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a766d091fd4ea3441e3b47cce254eed62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A széttörhető elemek számolására való mező. Mivel a fal elemek között fém fal is van, amit nem lehet széttörni, ezért mikor az összes törhető elem eltűnik, akkor van vége a pályának.  <a href="#a766d091fd4ea3441e3b47cce254eed62">More...</a><br /></td></tr>
<tr class="separator:a766d091fd4ea3441e3b47cce254eed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3028f1fe863a2ef660a4426f19b4d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html">Tolteny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a41c3028f1fe863a2ef660a4426f19b4d">Toltenyek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41c3028f1fe863a2ef660a4426f19b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A töltények lista módisítására lekérdezésére szolgál.  <a href="#a41c3028f1fe863a2ef660a4426f19b4d">More...</a><br /></td></tr>
<tr class="separator:a41c3028f1fe863a2ef660a4426f19b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddfdf3a3d7c21a1608937e8b942226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html">Uto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#acbddfdf3a3d7c21a1608937e8b942226">Uto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbddfdf3a3d7c21a1608937e8b942226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ütő módisítására, lekérdezésére szolgál.  <a href="#acbddfdf3a3d7c21a1608937e8b942226">More...</a><br /></td></tr>
<tr class="separator:acbddfdf3a3d7c21a1608937e8b942226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac24961f22c0b21c9b2a22c921d9aaf0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#ac24961f22c0b21c9b2a22c921d9aaf0f">eletek</a></td></tr>
<tr class="memdesc:ac24961f22c0b21c9b2a22c921d9aaf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az életek számát tároljuk.  <a href="#ac24961f22c0b21c9b2a22c921d9aaf0f">More...</a><br /></td></tr>
<tr class="separator:ac24961f22c0b21c9b2a22c921d9aaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d91669097fdc05c3af8f000aa4597e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a67d91669097fdc05c3af8f000aa4597e">falak</a> = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a>&gt;()</td></tr>
<tr class="memdesc:a67d91669097fdc05c3af8f000aa4597e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a lista tartalmazza az összes fal elemet, melyet a játékban szét kell törni.  <a href="#a67d91669097fdc05c3af8f000aa4597e">More...</a><br /></td></tr>
<tr class="separator:a67d91669097fdc05c3af8f000aa4597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f612798ba099b018b902c2762a21cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html">Hatterkep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a6f612798ba099b018b902c2762a21cc2">hatter</a></td></tr>
<tr class="memdesc:a6f612798ba099b018b902c2762a21cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez tartalmazza az adott pályához tatozó háttérképet, és megjelenítéséhez használt metódusokat.  <a href="#a6f612798ba099b018b902c2762a21cc2">More...</a><br /></td></tr>
<tr class="separator:a6f612798ba099b018b902c2762a21cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce89d4a95f69ae54dfe3c7f6984e24"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a03ce89d4a95f69ae54dfe3c7f6984e24">labdak</a> = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a>&gt;()</td></tr>
<tr class="memdesc:a03ce89d4a95f69ae54dfe3c7f6984e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a lista tartalmazza a labdáinkat.  <a href="#a03ce89d4a95f69ae54dfe3c7f6984e24">More...</a><br /></td></tr>
<tr class="separator:a03ce89d4a95f69ae54dfe3c7f6984e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7846476c8f924b946e07f66be45a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html">Pajzs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#aef7846476c8f924b946e07f66be45a46">pajzs</a></td></tr>
<tr class="memdesc:aef7846476c8f924b946e07f66be45a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ha esetleg felvettünk egy pajzsot, ez az objektum tárolja el az adatait.  <a href="#aef7846476c8f924b946e07f66be45a46">More...</a><br /></td></tr>
<tr class="separator:aef7846476c8f924b946e07f66be45a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659525ad9c232abdc1eaee2b40ff9ef5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a659525ad9c232abdc1eaee2b40ff9ef5">pontok</a></td></tr>
<tr class="memdesc:a659525ad9c232abdc1eaee2b40ff9ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megszerzett pontok számát tároljuk.  <a href="#a659525ad9c232abdc1eaee2b40ff9ef5">More...</a><br /></td></tr>
<tr class="separator:a659525ad9c232abdc1eaee2b40ff9ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbabcc0830b89b4891bff986f7ec8e5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a5fbabcc0830b89b4891bff986f7ec8e5">powerupok</a> = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a>&gt;()</td></tr>
<tr class="memdesc:a5fbabcc0830b89b4891bff986f7ec8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a lista tartalmazza az összes powerupot, melyet az adott pályán megszerezhetünk.  <a href="#a5fbabcc0830b89b4891bff986f7ec8e5">More...</a><br /></td></tr>
<tr class="separator:a5fbabcc0830b89b4891bff986f7ec8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46345066fd6713c11fabc1ae2d1aae9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a46345066fd6713c11fabc1ae2d1aae9e">szam</a></td></tr>
<tr class="memdesc:a46345066fd6713c11fabc1ae2d1aae9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pálya sorszámának tárolása  <a href="#a46345066fd6713c11fabc1ae2d1aae9e">More...</a><br /></td></tr>
<tr class="separator:a46345066fd6713c11fabc1ae2d1aae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac382ee38e09c8d1ba5627c442cc37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#aabac382ee38e09c8d1ba5627c442cc37">szettorhetoElemek</a></td></tr>
<tr class="memdesc:aabac382ee38e09c8d1ba5627c442cc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">A széttörhető elemek darabszámát tároljuk, erre azért van szükség, hogy ha a játékos az összeset széttörte, akkor a pályának vége.  <a href="#aabac382ee38e09c8d1ba5627c442cc37">More...</a><br /></td></tr>
<tr class="separator:aabac382ee38e09c8d1ba5627c442cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860aa8f1a1d9ad808d1c8babc5224f34"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html">Tolteny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a860aa8f1a1d9ad808d1c8babc5224f34">toltenyek</a> = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html">Tolteny</a>&gt;()</td></tr>
<tr class="memdesc:a860aa8f1a1d9ad808d1c8babc5224f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a lista tartalmazza a töltényeket a Puska powerup felvétele esetén.  <a href="#a860aa8f1a1d9ad808d1c8babc5224f34">More...</a><br /></td></tr>
<tr class="separator:a860aa8f1a1d9ad808d1c8babc5224f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286f8fcba897baa3c6bbf6ac16213ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html">Uto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a3286f8fcba897baa3c6bbf6ac16213ed">uto</a></td></tr>
<tr class="memdesc:a3286f8fcba897baa3c6bbf6ac16213ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez tartalmazza az adott pályához tatozó ütőt, és megjelenítéséhez használt metódusokat.  <a href="#a3286f8fcba897baa3c6bbf6ac16213ed">More...</a><br /></td></tr>
<tr class="separator:a3286f8fcba897baa3c6bbf6ac16213ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel,  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">More...</a><br /></td></tr>
<tr class="separator:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">More...</a><br /></td></tr>
<tr class="separator:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td></tr>
<tr class="memdesc:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">More...</a><br /></td></tr>
<tr class="separator:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ez az osztály felelős minden kirajzolandó, és nem kirajzolandó elem nyilvántartására, egyes műveletek végrehajtására. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a056be42d7d530ebac24fcaccb873c492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056be42d7d530ebac24fcaccb873c492">&sect;&nbsp;</a></span>PalyaModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pontok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eletek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>szam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html" title="Ez az osztály felelős minden kirajzolandó, és nem kirajzolandó elem nyilvántartására, egyes műveletek végrehajtására. ">PalyaModel</a> class Konstruktok, alapvető értékek beállítására szolgál. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pontok</td><td>Eddigi pontszám átadása</td></tr>
    <tr><td class="paramname">eletek</td><td>Eddigi eletek számainak átadása</td></tr>
    <tr><td class="paramname">szam</td><td>Pálya számának átadása</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45fdc40f60daa0543cfccdb5a0f11734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fdc40f60daa0543cfccdb5a0f11734">&sect;&nbsp;</a></span>Betaraz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Betaraz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Puska powerup felvételével hozzáad összesen 10 töltényt a toltenyek listánkhoz. </p>

</div>
</div>
<a id="a61878c4527af5c1550ec067e56213be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61878c4527af5c1550ec067e56213be7">&sect;&nbsp;</a></span>Betolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Betolt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sorszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Betölti az adott sorszámú pályát file-ból </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sorszam</td><td>A pálya sorszáma</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a922b144efcbc839b1b38b42f6ae649ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922b144efcbc839b1b38b42f6ae649ae">&sect;&nbsp;</a></span>LabdaIranyModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabdaIranyModositas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A labdának az iránymódisítását hivatott elvégezni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A labda lista éppen ellenőrzött elemének sorszáma</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fa99eac7e8322aafb61bee049e65a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa99eac7e8322aafb61bee049e65a63">&sect;&nbsp;</a></span>Labdamozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labdamozog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A labda mozgásáért felelős. </p>

</div>
</div>
<a id="a2f727f4916441b666204248ecf58ac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f727f4916441b666204248ecf58ac05">&sect;&nbsp;</a></span>ToltenyIndit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToltenyIndit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 töltényt "kilő", ha van töltényünk. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac24961f22c0b21c9b2a22c921d9aaf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24961f22c0b21c9b2a22c921d9aaf0f">&sect;&nbsp;</a></span>eletek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int eletek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az életek számát tároljuk. </p>

</div>
</div>
<a id="a67d91669097fdc05c3af8f000aa4597e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d91669097fdc05c3af8f000aa4597e">&sect;&nbsp;</a></span>falak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a>&gt; falak = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a lista tartalmazza az összes fal elemet, melyet a játékban szét kell törni. </p>

</div>
</div>
<a id="a6f612798ba099b018b902c2762a21cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f612798ba099b018b902c2762a21cc2">&sect;&nbsp;</a></span>hatter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html">Hatterkep</a> hatter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez tartalmazza az adott pályához tatozó háttérképet, és megjelenítéséhez használt metódusokat. </p>

</div>
</div>
<a id="a03ce89d4a95f69ae54dfe3c7f6984e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ce89d4a95f69ae54dfe3c7f6984e24">&sect;&nbsp;</a></span>labdak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a>&gt; labdak = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a lista tartalmazza a labdáinkat. </p>

</div>
</div>
<a id="aef7846476c8f924b946e07f66be45a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7846476c8f924b946e07f66be45a46">&sect;&nbsp;</a></span>pajzs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html">Pajzs</a> pajzs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ha esetleg felvettünk egy pajzsot, ez az objektum tárolja el az adatait. </p>

</div>
</div>
<a id="a659525ad9c232abdc1eaee2b40ff9ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659525ad9c232abdc1eaee2b40ff9ef5">&sect;&nbsp;</a></span>pontok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pontok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A megszerzett pontok számát tároljuk. </p>

</div>
</div>
<a id="a5fbabcc0830b89b4891bff986f7ec8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbabcc0830b89b4891bff986f7ec8e5">&sect;&nbsp;</a></span>powerupok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a>&gt; powerupok = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a lista tartalmazza az összes powerupot, melyet az adott pályán megszerezhetünk. </p>

</div>
</div>
<a id="a46345066fd6713c11fabc1ae2d1aae9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46345066fd6713c11fabc1ae2d1aae9e">&sect;&nbsp;</a></span>szam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int szam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pálya sorszámának tárolása </p>

</div>
</div>
<a id="aabac382ee38e09c8d1ba5627c442cc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac382ee38e09c8d1ba5627c442cc37">&sect;&nbsp;</a></span>szettorhetoElemek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int szettorhetoElemek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A széttörhető elemek darabszámát tároljuk, erre azért van szükség, hogy ha a játékos az összeset széttörte, akkor a pályának vége. </p>

</div>
</div>
<a id="a860aa8f1a1d9ad808d1c8babc5224f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860aa8f1a1d9ad808d1c8babc5224f34">&sect;&nbsp;</a></span>toltenyek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html">Tolteny</a>&gt; toltenyek = new List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html">Tolteny</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez a lista tartalmazza a töltényeket a Puska powerup felvétele esetén. </p>

</div>
</div>
<a id="a3286f8fcba897baa3c6bbf6ac16213ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3286f8fcba897baa3c6bbf6ac16213ed">&sect;&nbsp;</a></span>uto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html">Uto</a> uto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez tartalmazza az adott pályához tatozó ütőt, és megjelenítéséhez használt metódusokat. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a177d1188c9032dc5376622e06bf61267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177d1188c9032dc5376622e06bf61267">&sect;&nbsp;</a></span>Eletek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Eletek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az életek módosítására, lekérdezésére szolgál </p>

</div>
</div>
<a id="acbd8b80417934c1c462bd25afc4a6d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd8b80417934c1c462bd25afc4a6d33">&sect;&nbsp;</a></span>Falak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a>&gt; Falak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A falak lista módisítására, lekérdezésére szolgál (az osztályon kívülről) </p>

</div>
</div>
<a id="a0bcfdff757df18f4520224fc0cfddf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcfdff757df18f4520224fc0cfddf84">&sect;&nbsp;</a></span>Hatter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html">Hatterkep</a> Hatter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A háttérkép módisítására, lekérdezésére szolgál </p>

</div>
</div>
<a id="a7143dcbf774b829ab17ed8000a48da96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7143dcbf774b829ab17ed8000a48da96">&sect;&nbsp;</a></span>Labdak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a>&gt; Labdak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A labdál kista Módosítására, lekérdezésére szolgál. </p>

</div>
</div>
<a id="a5f37ea3e05bf177d66924fc54eac94e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f37ea3e05bf177d66924fc54eac94e2">&sect;&nbsp;</a></span>Pajzs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html">Pajzs</a> <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html">Pajzs</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pajzs módosítására, lekérdezésére szolgál </p>

</div>
</div>
<a id="a1dd7b4f80e96949bd34dc4f3887872cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd7b4f80e96949bd34dc4f3887872cb">&sect;&nbsp;</a></span>Pontok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pontok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pontok módosítására, lekérdezésére szolgál. </p>

</div>
</div>
<a id="a22b878ea19bbabc886c3578f3e37ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b878ea19bbabc886c3578f3e37ed47">&sect;&nbsp;</a></span>Powerupok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html">Powerup</a>&gt; Powerupok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A poweruppok lista módosítására, lekérdezésére szolgál </p>

</div>
</div>
<a id="a824d01b13a2fa32101b4b5f62b0d4019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d01b13a2fa32101b4b5f62b0d4019">&sect;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html">PalyaModel</a> Self</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szükséges az adatkötéshez, mert a XAML-ben erre hivatkozunk. </p>

</div>
</div>
<a id="a0be5f7e870011cc22797a4b7f73e13a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5f7e870011cc22797a4b7f73e13a7">&sect;&nbsp;</a></span>Szam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pálya számának beállítása, lekérdezése </p>

</div>
</div>
<a id="a766d091fd4ea3441e3b47cce254eed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766d091fd4ea3441e3b47cce254eed62">&sect;&nbsp;</a></span>SzettorhetoElemek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SzettorhetoElemek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A széttörhető elemek számolására való mező. Mivel a fal elemek között fém fal is van, amit nem lehet széttörni, ezért mikor az összes törhető elem eltűnik, akkor van vége a pályának. </p>

</div>
</div>
<a id="a41c3028f1fe863a2ef660a4426f19b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3028f1fe863a2ef660a4426f19b4d">&sect;&nbsp;</a></span>Toltenyek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html">Tolteny</a>&gt; Toltenyek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A töltények lista módisítására lekérdezésére szolgál. </p>

</div>
</div>
<a id="acbddfdf3a3d7c21a1608937e8b942226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbddfdf3a3d7c21a1608937e8b942226">&sect;&nbsp;</a></span>Uto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html">Uto</a> <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html">Uto</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ütő módisítására, lekérdezésére szolgál. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Logika/<a class="el" href="PalyaModel_8cs.html">PalyaModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
