<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Pajzs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html">Pajzs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pajzs</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pajzs adatait eltárolni hivatot osztály  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pajzs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.png" usemap="#Pajzs_map" alt=""/>
  <map id="Pajzs_map" name="Pajzs_map">
<area href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html" title="Ez az interface teszi lehetővé, hogy két objektum közötti érintkezést tudjuk vizsgálni. " alt="IUtkozhet" shape="rect" coords="0,0,62,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca44d4b31172ba08c0632ef1c323d702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aca44d4b31172ba08c0632ef1c323d702">Pajzs</a> ()</td></tr>
<tr class="memdesc:aca44d4b31172ba08c0632ef1c323d702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html" title="A pajzs adatait eltárolni hivatot osztály ">Pajzs</a> class Konstruktor, alapvető értékek beállítására szolgál.  <a href="#aca44d4b31172ba08c0632ef1c323d702">More...</a><br /></td></tr>
<tr class="separator:aca44d4b31172ba08c0632ef1c323d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős  <a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">More...</a><br /></td></tr>
<tr class="separator:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja minden fel elem geometry-jét  <a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter a hely lekérdezésére és megadására.  <a href="#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter a magasság lekérdezésére  <a href="#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a szélesség lekérdezésére  <a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a></td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a geometry-jét az elemnek.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Az objektum helyét határozza meg.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum magassága lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum szélessége lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d74c3aac1525133bde98589527d1591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a6d74c3aac1525133bde98589527d1591">geometry</a></td></tr>
<tr class="memdesc:a6d74c3aac1525133bde98589527d1591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ütközés szempontjából használt  <a href="#a6d74c3aac1525133bde98589527d1591">More...</a><br /></td></tr>
<tr class="separator:a6d74c3aac1525133bde98589527d1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed048b876dff19f25cc393eb3e710ab4"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aed048b876dff19f25cc393eb3e710ab4">hely</a></td></tr>
<tr class="memdesc:aed048b876dff19f25cc393eb3e710ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helyet tárolja  <a href="#aed048b876dff19f25cc393eb3e710ab4">More...</a><br /></td></tr>
<tr class="separator:aed048b876dff19f25cc393eb3e710ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aff8ad20fcdaa7b715fd0b16b01833f9a">MAGASSAG</a> = 10</td></tr>
<tr class="memdesc:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magasságot tárolja  <a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">More...</a><br /></td></tr>
<tr class="separator:aff8ad20fcdaa7b715fd0b16b01833f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a16daad42c9e7eeb54b526199a90c6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#af9a16daad42c9e7eeb54b526199a90c6">SZELESSEG</a> = Hatterkep.SZELESSEG</td></tr>
<tr class="memdesc:af9a16daad42c9e7eeb54b526199a90c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szélességet tárolja  <a href="#af9a16daad42c9e7eeb54b526199a90c6">More...</a><br /></td></tr>
<tr class="separator:af9a16daad42c9e7eeb54b526199a90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pajzs adatait eltárolni hivatot osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca44d4b31172ba08c0632ef1c323d702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca44d4b31172ba08c0632ef1c323d702">&sect;&nbsp;</a></span>Pajzs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html">Pajzs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html" title="A pajzs adatait eltárolni hivatot osztály ">Pajzs</a> class Konstruktor, alapvető értékek beállítására szolgál. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d74c3aac1525133bde98589527d1591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74c3aac1525133bde98589527d1591">&sect;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a> geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ütközés szempontjából használt </p>

</div>
</div>
<a id="aed048b876dff19f25cc393eb3e710ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed048b876dff19f25cc393eb3e710ab4">&sect;&nbsp;</a></span>hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helyet tárolja </p>

</div>
</div>
<a id="aff8ad20fcdaa7b715fd0b16b01833f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ad20fcdaa7b715fd0b16b01833f9a">&sect;&nbsp;</a></span>MAGASSAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MAGASSAG = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magasságot tárolja </p>

</div>
</div>
<a id="af9a16daad42c9e7eeb54b526199a90c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a16daad42c9e7eeb54b526199a90c6">&sect;&nbsp;</a></span>SZELESSEG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SZELESSEG = Hatterkep.SZELESSEG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szélességet tárolja </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02ec0dc9a2cbba2bbfc624195ce4f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az elemek megjelenítéséért felelős </p>

</div>
</div>
<a id="aa0617fe5ad63247c5fbf21093d2f5b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">&sect;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja minden fel elem geometry-jét </p>

</div>
</div>
<a id="a198a4764bcbe851264169abb54131ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198a4764bcbe851264169abb54131ece">&sect;&nbsp;</a></span>Hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter a hely lekérdezésére és megadására. </p>

</div>
</div>
<a id="a01cb0adeeffe1b24c61f17f856825d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb0adeeffe1b24c61f17f856825d40">&sect;&nbsp;</a></span>Magassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Magassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter a magasság lekérdezésére </p>

</div>
</div>
<a id="a09fe4b9c2147b22b4b35b4e0b5a03b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">&sect;&nbsp;</a></span>Szelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter a szélesség lekérdezésére </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/<a class="el" href="Pajzs_8cs.html">Pajzs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
