<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html">TeglaFal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TeglaFal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html">TeglaFal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html#a4e95bcc7bc55d085212405d1c7759e3d">Brush</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html">TeglaFal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a37545e9cd25239228fbbeb0566960704">GetBrush</a>(string fname)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a198a4764bcbe851264169abb54131ece">Hely</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aff8ad20fcdaa7b715fd0b16b01833f9a">MAGASSAG</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a>(ref T field, T newvalue, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#af9a16daad42c9e7eeb54b526199a90c6">SZELESSEG</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html">Fal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html#af6de86c5925c410db741bde64aec9c17">TeglaFal</a>(Point hely)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html">TeglaFal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html#a1022e30eac1fa947341029b540d127fd">Torik</a>(bool bomba=false)</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html">TeglaFal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
