<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: GeneratedInternalTypeHelper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXamlGeneratedNamespace.html">XamlGeneratedNamespace</a></li><li class="navelem"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html">GeneratedInternalTypeHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneratedInternalTypeHelper</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a>  
 <a href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GeneratedInternalTypeHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.png" usemap="#GeneratedInternalTypeHelper_map" alt=""/>
  <map id="GeneratedInternalTypeHelper_map" name="GeneratedInternalTypeHelper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac05deca4c42e0a1b4838f5e80225baab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ac05deca4c42e0a1b4838f5e80225baab">AddEventHandler</a> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:ac05deca4c42e0a1b4838f5e80225baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler  <a href="#ac05deca4c42e0a1b4838f5e80225baab">More...</a><br /></td></tr>
<tr class="separator:ac05deca4c42e0a1b4838f5e80225baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05deca4c42e0a1b4838f5e80225baab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ac05deca4c42e0a1b4838f5e80225baab">AddEventHandler</a> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:ac05deca4c42e0a1b4838f5e80225baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler  <a href="#ac05deca4c42e0a1b4838f5e80225baab">More...</a><br /></td></tr>
<tr class="separator:ac05deca4c42e0a1b4838f5e80225baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05deca4c42e0a1b4838f5e80225baab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ac05deca4c42e0a1b4838f5e80225baab">AddEventHandler</a> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:ac05deca4c42e0a1b4838f5e80225baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler  <a href="#ac05deca4c42e0a1b4838f5e80225baab">More...</a><br /></td></tr>
<tr class="separator:ac05deca4c42e0a1b4838f5e80225baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05deca4c42e0a1b4838f5e80225baab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ac05deca4c42e0a1b4838f5e80225baab">AddEventHandler</a> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:ac05deca4c42e0a1b4838f5e80225baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler  <a href="#ac05deca4c42e0a1b4838f5e80225baab">More...</a><br /></td></tr>
<tr class="separator:ac05deca4c42e0a1b4838f5e80225baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199d15ff475c143af8634e29adad368"><td class="memItemLeft" align="right" valign="top">override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ae199d15ff475c143af8634e29adad368">CreateDelegate</a> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:ae199d15ff475c143af8634e29adad368"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate  <a href="#ae199d15ff475c143af8634e29adad368">More...</a><br /></td></tr>
<tr class="separator:ae199d15ff475c143af8634e29adad368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199d15ff475c143af8634e29adad368"><td class="memItemLeft" align="right" valign="top">override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ae199d15ff475c143af8634e29adad368">CreateDelegate</a> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:ae199d15ff475c143af8634e29adad368"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate  <a href="#ae199d15ff475c143af8634e29adad368">More...</a><br /></td></tr>
<tr class="separator:ae199d15ff475c143af8634e29adad368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199d15ff475c143af8634e29adad368"><td class="memItemLeft" align="right" valign="top">override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ae199d15ff475c143af8634e29adad368">CreateDelegate</a> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:ae199d15ff475c143af8634e29adad368"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate  <a href="#ae199d15ff475c143af8634e29adad368">More...</a><br /></td></tr>
<tr class="separator:ae199d15ff475c143af8634e29adad368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199d15ff475c143af8634e29adad368"><td class="memItemLeft" align="right" valign="top">override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ae199d15ff475c143af8634e29adad368">CreateDelegate</a> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:ae199d15ff475c143af8634e29adad368"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate  <a href="#ae199d15ff475c143af8634e29adad368">More...</a><br /></td></tr>
<tr class="separator:ae199d15ff475c143af8634e29adad368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6df4c9d701347a76680cfa824b9d7"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a63c6df4c9d701347a76680cfa824b9d7">CreateInstance</a> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a63c6df4c9d701347a76680cfa824b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance  <a href="#a63c6df4c9d701347a76680cfa824b9d7">More...</a><br /></td></tr>
<tr class="separator:a63c6df4c9d701347a76680cfa824b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6df4c9d701347a76680cfa824b9d7"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a63c6df4c9d701347a76680cfa824b9d7">CreateInstance</a> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a63c6df4c9d701347a76680cfa824b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance  <a href="#a63c6df4c9d701347a76680cfa824b9d7">More...</a><br /></td></tr>
<tr class="separator:a63c6df4c9d701347a76680cfa824b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6df4c9d701347a76680cfa824b9d7"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a63c6df4c9d701347a76680cfa824b9d7">CreateInstance</a> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a63c6df4c9d701347a76680cfa824b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance  <a href="#a63c6df4c9d701347a76680cfa824b9d7">More...</a><br /></td></tr>
<tr class="separator:a63c6df4c9d701347a76680cfa824b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6df4c9d701347a76680cfa824b9d7"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a63c6df4c9d701347a76680cfa824b9d7">CreateInstance</a> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a63c6df4c9d701347a76680cfa824b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance  <a href="#a63c6df4c9d701347a76680cfa824b9d7">More...</a><br /></td></tr>
<tr class="separator:a63c6df4c9d701347a76680cfa824b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200cd2936e22d4344762c74b38cead70"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a200cd2936e22d4344762c74b38cead70">GetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a200cd2936e22d4344762c74b38cead70"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue  <a href="#a200cd2936e22d4344762c74b38cead70">More...</a><br /></td></tr>
<tr class="separator:a200cd2936e22d4344762c74b38cead70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200cd2936e22d4344762c74b38cead70"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a200cd2936e22d4344762c74b38cead70">GetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a200cd2936e22d4344762c74b38cead70"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue  <a href="#a200cd2936e22d4344762c74b38cead70">More...</a><br /></td></tr>
<tr class="separator:a200cd2936e22d4344762c74b38cead70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200cd2936e22d4344762c74b38cead70"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a200cd2936e22d4344762c74b38cead70">GetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a200cd2936e22d4344762c74b38cead70"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue  <a href="#a200cd2936e22d4344762c74b38cead70">More...</a><br /></td></tr>
<tr class="separator:a200cd2936e22d4344762c74b38cead70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200cd2936e22d4344762c74b38cead70"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a200cd2936e22d4344762c74b38cead70">GetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a200cd2936e22d4344762c74b38cead70"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue  <a href="#a200cd2936e22d4344762c74b38cead70">More...</a><br /></td></tr>
<tr class="separator:a200cd2936e22d4344762c74b38cead70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a17f69c8a5989c17fc0226ffa0fcd045a">SetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue  <a href="#a17f69c8a5989c17fc0226ffa0fcd045a">More...</a><br /></td></tr>
<tr class="separator:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a17f69c8a5989c17fc0226ffa0fcd045a">SetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue  <a href="#a17f69c8a5989c17fc0226ffa0fcd045a">More...</a><br /></td></tr>
<tr class="separator:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a17f69c8a5989c17fc0226ffa0fcd045a">SetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue  <a href="#a17f69c8a5989c17fc0226ffa0fcd045a">More...</a><br /></td></tr>
<tr class="separator:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a17f69c8a5989c17fc0226ffa0fcd045a">SetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue  <a href="#a17f69c8a5989c17fc0226ffa0fcd045a">More...</a><br /></td></tr>
<tr class="separator:a17f69c8a5989c17fc0226ffa0fcd045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac05deca4c42e0a1b4838f5e80225baab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05deca4c42e0a1b4838f5e80225baab">&sect;&nbsp;</a></span>AddEventHandler() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AddEventHandler </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.EventInfo&#160;</td>
          <td class="paramname"><em>eventInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Delegate&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddEventHandler </p>

</div>
</div>
<a id="ac05deca4c42e0a1b4838f5e80225baab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05deca4c42e0a1b4838f5e80225baab">&sect;&nbsp;</a></span>AddEventHandler() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AddEventHandler </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.EventInfo&#160;</td>
          <td class="paramname"><em>eventInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Delegate&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddEventHandler </p>

</div>
</div>
<a id="ac05deca4c42e0a1b4838f5e80225baab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05deca4c42e0a1b4838f5e80225baab">&sect;&nbsp;</a></span>AddEventHandler() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AddEventHandler </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.EventInfo&#160;</td>
          <td class="paramname"><em>eventInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Delegate&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddEventHandler </p>

</div>
</div>
<a id="ac05deca4c42e0a1b4838f5e80225baab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05deca4c42e0a1b4838f5e80225baab">&sect;&nbsp;</a></span>AddEventHandler() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AddEventHandler </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.EventInfo&#160;</td>
          <td class="paramname"><em>eventInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Delegate&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddEventHandler </p>

</div>
</div>
<a id="ae199d15ff475c143af8634e29adad368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae199d15ff475c143af8634e29adad368">&sect;&nbsp;</a></span>CreateDelegate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Delegate CreateDelegate </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>delegateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateDelegate </p>

</div>
</div>
<a id="ae199d15ff475c143af8634e29adad368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae199d15ff475c143af8634e29adad368">&sect;&nbsp;</a></span>CreateDelegate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Delegate CreateDelegate </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>delegateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateDelegate </p>

</div>
</div>
<a id="ae199d15ff475c143af8634e29adad368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae199d15ff475c143af8634e29adad368">&sect;&nbsp;</a></span>CreateDelegate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Delegate CreateDelegate </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>delegateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateDelegate </p>

</div>
</div>
<a id="ae199d15ff475c143af8634e29adad368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae199d15ff475c143af8634e29adad368">&sect;&nbsp;</a></span>CreateDelegate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Delegate CreateDelegate </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>delegateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateDelegate </p>

</div>
</div>
<a id="a63c6df4c9d701347a76680cfa824b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6df4c9d701347a76680cfa824b9d7">&sect;&nbsp;</a></span>CreateInstance() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object CreateInstance </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateInstance </p>

</div>
</div>
<a id="a63c6df4c9d701347a76680cfa824b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6df4c9d701347a76680cfa824b9d7">&sect;&nbsp;</a></span>CreateInstance() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object CreateInstance </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateInstance </p>

</div>
</div>
<a id="a63c6df4c9d701347a76680cfa824b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6df4c9d701347a76680cfa824b9d7">&sect;&nbsp;</a></span>CreateInstance() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object CreateInstance </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateInstance </p>

</div>
</div>
<a id="a63c6df4c9d701347a76680cfa824b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6df4c9d701347a76680cfa824b9d7">&sect;&nbsp;</a></span>CreateInstance() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object CreateInstance </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateInstance </p>

</div>
</div>
<a id="a200cd2936e22d4344762c74b38cead70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200cd2936e22d4344762c74b38cead70">&sect;&nbsp;</a></span>GetPropertyValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPropertyValue </p>

</div>
</div>
<a id="a200cd2936e22d4344762c74b38cead70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200cd2936e22d4344762c74b38cead70">&sect;&nbsp;</a></span>GetPropertyValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPropertyValue </p>

</div>
</div>
<a id="a200cd2936e22d4344762c74b38cead70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200cd2936e22d4344762c74b38cead70">&sect;&nbsp;</a></span>GetPropertyValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPropertyValue </p>

</div>
</div>
<a id="a200cd2936e22d4344762c74b38cead70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200cd2936e22d4344762c74b38cead70">&sect;&nbsp;</a></span>GetPropertyValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPropertyValue </p>

</div>
</div>
<a id="a17f69c8a5989c17fc0226ffa0fcd045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f69c8a5989c17fc0226ffa0fcd045a">&sect;&nbsp;</a></span>SetPropertyValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetPropertyValue </p>

</div>
</div>
<a id="a17f69c8a5989c17fc0226ffa0fcd045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f69c8a5989c17fc0226ffa0fcd045a">&sect;&nbsp;</a></span>SetPropertyValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetPropertyValue </p>

</div>
</div>
<a id="a17f69c8a5989c17fc0226ffa0fcd045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f69c8a5989c17fc0226ffa0fcd045a">&sect;&nbsp;</a></span>SetPropertyValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetPropertyValue </p>

</div>
</div>
<a id="a17f69c8a5989c17fc0226ffa0fcd045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f69c8a5989c17fc0226ffa0fcd045a">&sect;&nbsp;</a></span>SetPropertyValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetPropertyValue </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="Debug_2GeneratedInternalTypeHelper_8g_8cs.html">GeneratedInternalTypeHelper.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/obj/Debug/<a class="el" href="Debug_2GeneratedInternalTypeHelper_8g_8i_8cs.html">GeneratedInternalTypeHelper.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
