<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Properties.html">Properties</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resources Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html">Resources</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a97174a2d0af83f0bd014787ac18be56c">Culture</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html">Resources</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a87058a34a8b44628f03942ac02c08560">resourceCulture</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html">Resources</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a5a5d416265010ce4273651e495fda152">resourceMan</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html">Resources</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a0facd9f93017f922ba97bef37fd95b1d">ResourceManager</a></td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html">Resources</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#aa240237f3113fca394c94bb8a463429f">Resources</a>()</td><td class="entry"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html">Resources</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
