<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Labda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando.html">Turanszki_Kristof_Beadando</a></li><li class="navelem"><a class="el" href="namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek.html">Palyaelemek</a></li><li class="navelem"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Labda</div>  </div>
</div><!--header-->
<div class="contents">

<p>A labda adatainak eltárolására szolgáló osztály  
 <a href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Labda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.png" usemap="#Labda_map" alt=""/>
  <map id="Labda_map" name="Labda_map">
<area href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html" title="Azt teszi lehetővé, gogy az adatközéssel létrehozott grafikánk frissüljön. " alt="Bindable" shape="rect" coords="0,56,148,80"/>
<area href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html" title="Ez az interface teszi lehetővé, hogy két objektum közötti érintkezést tudjuk vizsgálni. " alt="IUtkozhet" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff08426948fe9e26c72a5ad829b919dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aff08426948fe9e26c72a5ad829b919dc">Labda</a> (Point <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aed048b876dff19f25cc393eb3e710ab4">hely</a>)</td></tr>
<tr class="memdesc:aff08426948fe9e26c72a5ad829b919dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html" title="A labda adatainak eltárolására szolgáló osztály ">Labda</a> class Konstruktor, alapvető értékek beállítására szolgál.  <a href="#aff08426948fe9e26c72a5ad829b919dc">More...</a><br /></td></tr>
<tr class="separator:aff08426948fe9e26c72a5ad829b919dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca2d17ba35de815cd7e5c0c142df6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#ad0ca2d17ba35de815cd7e5c0c142df6e">Masol</a> (<a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a> labda)</td></tr>
<tr class="memdesc:ad0ca2d17ba35de815cd7e5c0c142df6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus lemásolja az értékül kapott labda adatait.  <a href="#ad0ca2d17ba35de815cd7e5c0c142df6e">More...</a><br /></td></tr>
<tr class="separator:ad0ca2d17ba35de815cd7e5c0c142df6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac104dea01870e126b62337790be8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#acac104dea01870e126b62337790be8a3">Mozog</a> ()</td></tr>
<tr class="memdesc:acac104dea01870e126b62337790be8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda mozgásáért felelős metódus.  <a href="#acac104dea01870e126b62337790be8a3">More...</a><br /></td></tr>
<tr class="separator:acac104dea01870e126b62337790be8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d52025f37a495e87e7417368db9b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#ae12d52025f37a495e87e7417368db9b9">Utkozes</a> (Point pont)</td></tr>
<tr class="memdesc:ae12d52025f37a495e87e7417368db9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja, hogy ütközik-e a képernyő szélével  <a href="#ae12d52025f37a495e87e7417368db9b9">More...</a><br /></td></tr>
<tr class="separator:ae12d52025f37a495e87e7417368db9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9a3310e8727281b7db8993f0fa91e98"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa9a3310e8727281b7db8993f0fa91e98">MERET</a> = 10</td></tr>
<tr class="memdesc:aa9a3310e8727281b7db8993f0fa91e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda Mérete  <a href="#aa9a3310e8727281b7db8993f0fa91e98">More...</a><br /></td></tr>
<tr class="separator:aa9a3310e8727281b7db8993f0fa91e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Brush</a><code> [get]</code></td></tr>
<tr class="memdesc:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az elemek megjelenítéséért felelős metódus  <a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">More...</a><br /></td></tr>
<tr class="separator:a02ec0dc9a2cbba2bbfc624195ce4f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja minden fel elem geometry-jét  <a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b8fe6c466c143733f17d71df0bdfbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a87b8fe6c466c143733f17d71df0bdfbe">Halad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87b8fe6c466c143733f17d71df0bdfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter a halad érték beállításához, lekérdezéséhez.  <a href="#a87b8fe6c466c143733f17d71df0bdfbe">More...</a><br /></td></tr>
<tr class="separator:a87b8fe6c466c143733f17d71df0bdfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Settter a hely beállításához, és lekérdezéséhez  <a href="#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f2925f8358c1c66f6c60cd36e984d"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aba6f2925f8358c1c66f6c60cd36e984d">Irany</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba6f2925f8358c1c66f6c60cd36e984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter a labda irányának beállításához  <a href="#aba6f2925f8358c1c66f6c60cd36e984d">More...</a><br /></td></tr>
<tr class="separator:aba6f2925f8358c1c66f6c60cd36e984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a magasság lekérdezéséhez.  <a href="#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8c1c2c9e1cac1e4543a753b82e978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a43f8c1c2c9e1cac1e4543a753b82e978">Sebesseg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43f8c1c2c9e1cac1e4543a753b82e978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Setter a sebesség beállításához, lekérdezéséhez.  <a href="#a43f8c1c2c9e1cac1e4543a753b82e978">More...</a><br /></td></tr>
<tr class="separator:a43f8c1c2c9e1cac1e4543a753b82e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter a szélesség lekérdezéséhez.  <a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html">IUtkozhet</a></td></tr>
<tr class="memitem:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a geometry-jét az elemnek.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">More...</a><br /></td></tr>
<tr class="separator:aa0617fe5ad63247c5fbf21093d2f5b1a inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">Hely</a><code> [get]</code></td></tr>
<tr class="memdesc:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Az objektum helyét határozza meg.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">More...</a><br /></td></tr>
<tr class="separator:a198a4764bcbe851264169abb54131ece inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">Magassag</a><code> [get]</code></td></tr>
<tr class="memdesc:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum magassága lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">More...</a><br /></td></tr>
<tr class="separator:a01cb0adeeffe1b24c61f17f856825d40 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Szelesseg</a><code> [get]</code></td></tr>
<tr class="memdesc:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets: Visszatérési értéke az objektum szélessége lesz.  <a href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">More...</a><br /></td></tr>
<tr class="separator:a09fe4b9c2147b22b4b35b4e0b5a03b05 inherit properties_interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d74c3aac1525133bde98589527d1591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a6d74c3aac1525133bde98589527d1591">geometry</a></td></tr>
<tr class="memdesc:a6d74c3aac1525133bde98589527d1591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ütközés szempontjából használt  <a href="#a6d74c3aac1525133bde98589527d1591">More...</a><br /></td></tr>
<tr class="separator:a6d74c3aac1525133bde98589527d1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95926e39a75e08b02f9269e5df23bf11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a95926e39a75e08b02f9269e5df23bf11">halad</a> = false</td></tr>
<tr class="memdesc:a95926e39a75e08b02f9269e5df23bf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">True = A labda halad False = A labda álló helyzetben van (esetleg az ütőt követi)  <a href="#a95926e39a75e08b02f9269e5df23bf11">More...</a><br /></td></tr>
<tr class="separator:a95926e39a75e08b02f9269e5df23bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed048b876dff19f25cc393eb3e710ab4"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aed048b876dff19f25cc393eb3e710ab4">hely</a></td></tr>
<tr class="memdesc:aed048b876dff19f25cc393eb3e710ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda KÖZÉPPONTJÁNAK helye  <a href="#aed048b876dff19f25cc393eb3e710ab4">More...</a><br /></td></tr>
<tr class="separator:aed048b876dff19f25cc393eb3e710ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5fcd8bf90326a8439e216987be24c1"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aef5fcd8bf90326a8439e216987be24c1">irany</a></td></tr>
<tr class="memdesc:aef5fcd8bf90326a8439e216987be24c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda mozgási iránya VEKTORBAN eltárolva  <a href="#aef5fcd8bf90326a8439e216987be24c1">More...</a><br /></td></tr>
<tr class="separator:aef5fcd8bf90326a8439e216987be24c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca240f6040e3da7cdd547cc7309a77b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a3ca240f6040e3da7cdd547cc7309a77b">sebesseg</a></td></tr>
<tr class="memdesc:a3ca240f6040e3da7cdd547cc7309a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda sebessége  <a href="#a3ca240f6040e3da7cdd547cc7309a77b">More...</a><br /></td></tr>
<tr class="separator:a3ca240f6040e3da7cdd547cc7309a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel,  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">More...</a><br /></td></tr>
<tr class="separator:aa0c791adba571ece42dbe4fee306081a inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">More...</a><br /></td></tr>
<tr class="separator:a9409b288f78d48f0995c7e452c076359 inherit pro_methods_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td colspan="2" onclick="javascript:toggleInherit('events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html">Bindable</a></td></tr>
<tr class="memitem:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">PropertyChanged</a></td></tr>
<tr class="memdesc:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa421d817626998e9bcafaf0d70106b7f">More...</a><br /></td></tr>
<tr class="separator:aa421d817626998e9bcafaf0d70106b7f inherit events_classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A labda adatainak eltárolására szolgáló osztály </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff08426948fe9e26c72a5ad829b919dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff08426948fe9e26c72a5ad829b919dc">&sect;&nbsp;</a></span>Labda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a> </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>hely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html" title="A labda adatainak eltárolására szolgáló osztály ">Labda</a> class Konstruktor, alapvető értékek beállítására szolgál. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hely</td><td>Kezdeti hely megadása</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0ca2d17ba35de815cd7e5c0c142df6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca2d17ba35de815cd7e5c0c142df6e">&sect;&nbsp;</a></span>Masol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Masol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html">Labda</a>&#160;</td>
          <td class="paramname"><em>labda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A metódus lemásolja az értékül kapott labda adatait. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labda</td><td>Másolandó labda</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acac104dea01870e126b62337790be8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac104dea01870e126b62337790be8a3">&sect;&nbsp;</a></span>Mozog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mozog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A labda mozgásáért felelős metódus. </p>

</div>
</div>
<a id="ae12d52025f37a495e87e7417368db9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12d52025f37a495e87e7417368db9b9">&sect;&nbsp;</a></span>Utkozes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Utkozes </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vizsgálja, hogy ütközik-e a képernyő szélével </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pont</td><td>A mozgás utáni hely</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bal = A képernyő bal szélével ütközött Jobb = A képernyő jobb szélével ütközött Fent = a felső széllel ütközött null = nem ütközött </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d74c3aac1525133bde98589527d1591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74c3aac1525133bde98589527d1591">&sect;&nbsp;</a></span>geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Geometry</a> geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ütközés szempontjából használt </p>

</div>
</div>
<a id="a95926e39a75e08b02f9269e5df23bf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95926e39a75e08b02f9269e5df23bf11">&sect;&nbsp;</a></span>halad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool halad = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True = A labda halad False = A labda álló helyzetben van (esetleg az ütőt követi) </p>

</div>
</div>
<a id="aed048b876dff19f25cc393eb3e710ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed048b876dff19f25cc393eb3e710ab4">&sect;&nbsp;</a></span>hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A labda KÖZÉPPONTJÁNAK helye </p>

</div>
</div>
<a id="aef5fcd8bf90326a8439e216987be24c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5fcd8bf90326a8439e216987be24c1">&sect;&nbsp;</a></span>irany</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector irany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A labda mozgási iránya VEKTORBAN eltárolva </p>

</div>
</div>
<a id="aa9a3310e8727281b7db8993f0fa91e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a3310e8727281b7db8993f0fa91e98">&sect;&nbsp;</a></span>MERET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MERET = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A labda Mérete </p>

</div>
</div>
<a id="a3ca240f6040e3da7cdd547cc7309a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca240f6040e3da7cdd547cc7309a77b">&sect;&nbsp;</a></span>sebesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sebesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A labda sebessége </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02ec0dc9a2cbba2bbfc624195ce4f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec0dc9a2cbba2bbfc624195ce4f269">&sect;&nbsp;</a></span>Brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az elemek megjelenítéséért felelős metódus </p>

</div>
</div>
<a id="aa0617fe5ad63247c5fbf21093d2f5b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0617fe5ad63247c5fbf21093d2f5b1a">&sect;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja minden fel elem geometry-jét </p>

</div>
</div>
<a id="a87b8fe6c466c143733f17d71df0bdfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b8fe6c466c143733f17d71df0bdfbe">&sect;&nbsp;</a></span>Halad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Halad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter a halad érték beállításához, lekérdezéséhez. </p>

</div>
</div>
<a id="a198a4764bcbe851264169abb54131ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198a4764bcbe851264169abb54131ece">&sect;&nbsp;</a></span>Hely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Hely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Settter a hely beállításához, és lekérdezéséhez </p>

</div>
</div>
<a id="aba6f2925f8358c1c66f6c60cd36e984d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6f2925f8358c1c66f6c60cd36e984d">&sect;&nbsp;</a></span>Irany</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector Irany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter a labda irányának beállításához </p>

</div>
</div>
<a id="a01cb0adeeffe1b24c61f17f856825d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb0adeeffe1b24c61f17f856825d40">&sect;&nbsp;</a></span>Magassag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Magassag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter a magasság lekérdezéséhez. </p>

</div>
</div>
<a id="a43f8c1c2c9e1cac1e4543a753b82e978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8c1c2c9e1cac1e4543a753b82e978">&sect;&nbsp;</a></span>Sebesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sebesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Setter a sebesség beállításához, lekérdezéséhez. </p>

</div>
</div>
<a id="a09fe4b9c2147b22b4b35b4e0b5a03b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe4b9c2147b22b4b35b4e0b5a03b05">&sect;&nbsp;</a></span>Szelesseg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Szelesseg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter a szélesség lekérdezéséhez. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_prog3_2016osz_gnyufc/Turanszki_Kristof_Beadando/Turanszki_Kristof_Beadando/Palyaelemek/<a class="el" href="Labda_8cs.html">Labda.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
