<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_contentLoaded
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ade19460940f9e6ec1daf1989b4da19d5">MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultInstance
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Settings.html#a8a09a0578d98ad02e7537e8b01debf7e">Settings</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eletek
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#ac24961f22c0b21c9b2a22c921d9aaf0f">PalyaModel</a>
</li>
<li>esik
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa3cf7b23368ef53adc4323c4db53ae34">Powerup</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>falak
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a67d91669097fdc05c3af8f000aa4597e">PalyaModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geometry
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a6d74c3aac1525133bde98589527d1591">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a6d74c3aac1525133bde98589527d1591">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a6d74c3aac1525133bde98589527d1591">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a6d74c3aac1525133bde98589527d1591">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a6d74c3aac1525133bde98589527d1591">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a6d74c3aac1525133bde98589527d1591">Uto</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halad
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a95926e39a75e08b02f9269e5df23bf11">Labda</a>
</li>
<li>hatter
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a6f612798ba099b018b902c2762a21cc2">PalyaModel</a>
</li>
<li>hely
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aed048b876dff19f25cc393eb3e710ab4">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aed048b876dff19f25cc393eb3e710ab4">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aed048b876dff19f25cc393eb3e710ab4">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aed048b876dff19f25cc393eb3e710ab4">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#aed048b876dff19f25cc393eb3e710ab4">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aed048b876dff19f25cc393eb3e710ab4">Uto</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>irany
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aef5fcd8bf90326a8439e216987be24c1">Labda</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kozep
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a47566f10225d524ca65879a911130ab3">Uto</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labdak
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a03ce89d4a95f69ae54dfe3c7f6984e24">PalyaModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGASSAG
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Hatterkep</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Uto</a>
</li>
<li>magnes
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a87f81d83c2e770bd116897c3073458b8">Uto</a>
</li>
<li>MERET
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa9a3310e8727281b7db8993f0fa91e98">Labda</a>
</li>
<li>mozog
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#af158019f96de7b017ec181ed3ba10be5">Tolteny</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nev
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#a74ae19ff9ec0d6fa55ffc682a489dc49">Hatterkep</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pajzs
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#aef7846476c8f924b946e07f66be45a46">PalyaModel</a>
</li>
<li>pontok
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a659525ad9c232abdc1eaee2b40ff9ef5">PalyaModel</a>
</li>
<li>powerupok
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a5fbabcc0830b89b4891bff986f7ec8e5">PalyaModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repedt
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#af6532b200b1c1319d46aeb85f8aff9e9">KoFal</a>
</li>
<li>resourceCulture
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a87058a34a8b44628f03942ac02c08560">Resources</a>
</li>
<li>resourceMan
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a5a5d416265010ce4273651e495fda152">Resources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sebesseg
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a3ca240f6040e3da7cdd547cc7309a77b">Labda</a>
</li>
<li>szam
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a46345066fd6713c11fabc1ae2d1aae9e">PalyaModel</a>
</li>
<li>SZELESSEG
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#af9a16daad42c9e7eeb54b526199a90c6">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#af9a16daad42c9e7eeb54b526199a90c6">Hatterkep</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#af9a16daad42c9e7eeb54b526199a90c6">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#af9a16daad42c9e7eeb54b526199a90c6">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#af9a16daad42c9e7eeb54b526199a90c6">Tolteny</a>
</li>
<li>szelesseg
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#ac526fa4b776094d33c7879303cfed050">Uto</a>
</li>
<li>szettorhetoElemek
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#aabac382ee38e09c8d1ba5627c442cc37">PalyaModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#acc674b2879b39e8190be2856e1bc2bad">UzletiLogika</a>
</li>
<li>toltenyek
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a860aa8f1a1d9ad808d1c8babc5224f34">PalyaModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uL
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a238f38ec14e18c023b10424a7d4fc94d">MainWindow</a>
</li>
<li>uto
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a3286f8fcba897baa3c6bbf6ac16213ed">PalyaModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vM
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a6d995f6276bab924fd29863542f3d82a">UzletiLogika</a>
</li>
<li>vonzas
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8db9b7786873b1aa77739a8c5429b3f5">UzletiLogika</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
