<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ac05deca4c42e0a1b4838f5e80225baab">GeneratedInternalTypeHelper</a>
</li>
<li>Aktival()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Duplazo.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Duplazo</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Erme.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Erme</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1ExtraElet.html#a63f8d1124a6d56ed47fcd7e85c5d2038">ExtraElet</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Gyorsito.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Gyorsito</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Keskenyito.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Keskenyito</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Magnes</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1PajzsPup.html#a63f8d1124a6d56ed47fcd7e85c5d2038">PajzsPup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a7c092d715481ab24a227c0b8ae1b63e7">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Puska.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Puska</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Szelesito.html#a63f8d1124a6d56ed47fcd7e85c5d2038">Szelesito</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Betaraz()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a45fdc40f60daa0543cfccdb5a0f11734">PalyaModel</a>
</li>
<li>Betolt()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a61878c4527af5c1550ec067e56213be7">PalyaModel</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a5e9973383c8bbbf147ec3c3bd7c5e86c">MainWindow</a>
</li>
<li>Bomba()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html#a22685605559afc43acad380a078d4195">Bomba</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Connect()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a2bd5f1cbfa7c91f15d6f60c97a50ebfc">MainWindow</a>
</li>
<li>Convert()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter.html#a5674dbcf46d9267966f3f300859dfcbb">VMToGeometryDrawingConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter.html#a3a2c30f685eb01c341dce344a4f98052">VMToGeometryDrawingConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#ae199d15ff475c143af8634e29adad368">GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a63c6df4c9d701347a76680cfa824b9d7">GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Duplazo()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Duplazo.html#a9cc9f1eaba854730166be10383b6c97d">Duplazo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eltalal()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a728da8970f346434562ff83dee1b38fe">Powerup</a>
</li>
<li>Erme()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Erme.html#a956aaafa9341404dfe0ce1c251e70921">Erme</a>
</li>
<li>ExtraElet()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1ExtraElet.html#a60ec75a6357ce92b64f9093ed3513ad4">ExtraElet</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FemFal()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1FemFal.html#adcee041d1e8e84acb35bd877808d7382">FemFal</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBrush()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a37545e9cd25239228fbbeb0566960704">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ab60a85bda280bf780761556c45c9be1f">Powerup</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a200cd2936e22d4344762c74b38cead70">GeneratedInternalTypeHelper</a>
</li>
<li>Gyorsito()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Gyorsito.html#afb48917011d650480294f991edd90172">Gyorsito</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hatterkep()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#a9c086daf694105224024d372a263e882">Hatterkep</a>
</li>
<li>Helymodosit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#aef3a6ef7b43edea25cdd5f243566ba79">Tolteny</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a6405d5db675d5338663195a4d12b4c9f">App</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#a6405d5db675d5338663195a4d12b4c9f">MainWindow</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keskenyito()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Keskenyito.html#a646f4c43ab07000dcaa1f94f2b69faf9">Keskenyito</a>
</li>
<li>KoFal()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#a361462d217601da3cc47a4fb00d716de">KoFal</a>
</li>
<li>KovetkezoPalya()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a2fbaa5d57ac2a35ac8e13105e046243e">UzletiLogika</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Labda()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aff08426948fe9e26c72a5ad829b919dc">Labda</a>
</li>
<li>LabdaIndit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#af04d0638c4209b090a766be3750c0577">UzletiLogika</a>
</li>
<li>LabdaIranyModositas()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a922b144efcbc839b1b38b42f6ae649ae">PalyaModel</a>
</li>
<li>LabdaLeesett()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a9082358226fc15c25308cb79180a508e">UzletiLogika</a>
</li>
<li>Labdamozog()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a4fa99eac7e8322aafb61bee049e65a63">PalyaModel</a>
</li>
<li>LabdaVonzas()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ab3d8a3b1581db781718a978da017c82f">UzletiLogika</a>
</li>
<li>LabdavonzasIndit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a54688c708654e01adb79c8d06b4a27c1">UzletiLogika</a>
</li>
<li>LabdavonzasMegallit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a4a8fcd39cc1749324b452524cb382655">UzletiLogika</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnes()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a31be76b87b747195a8b3d8e4d9f9b606">Magnes</a>
</li>
<li>Main()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a2e67222db1dca5be5f3731ada487dd0f">App</a>
</li>
<li>MainWindow()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">MainWindow</a>
</li>
<li>Masol()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#ad0ca2d17ba35de815cd7e5c0c142df6e">Labda</a>
</li>
<li>ModisitX()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a3a2d99238b0dc1e7c6f8807b079a7353">Tolteny</a>
</li>
<li>Mozgas()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a19b38f598cb8621a017558923216d9da">Tolteny</a>
</li>
<li>Mozog()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#acac104dea01870e126b62337790be8a3">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#acac104dea01870e126b62337790be8a3">Powerup</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#aa0c791adba571ece42dbe4fee306081a">Bindable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pajzs()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aca44d4b31172ba08c0632ef1c323d702">Pajzs</a>
</li>
<li>PajzsPup()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1PajzsPup.html#aad5e57dac535337cb090873357836c61">PajzsPup</a>
</li>
<li>PalyaBetoltEventHandler()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a8f42e772064e9a43481f0f13a628ed4d">UzletiLogika</a>
</li>
<li>PalyaModel()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a056be42d7d530ebac24fcaccb873c492">PalyaModel</a>
</li>
<li>PowerupMozog()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#abdd8756166f93e8c65533c6f15e9b806">UzletiLogika</a>
</li>
<li>Puska()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Puska.html#acf4a13509724b97c6b0c04e247cdc939">Puska</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Resources()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#aa240237f3113fca394c94bb8a463429f">Resources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable.html#a9409b288f78d48f0995c7e452c076359">Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper.html#a17f69c8a5989c17fc0226ffa0fcd045a">GeneratedInternalTypeHelper</a>
</li>
<li>Szelesito()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Szelesito.html#ae2a1b4757dd58de617513ad844041aca">Szelesito</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Talalat()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a659c962ef234ff5cd9a65e569f87f81d">UzletiLogika</a>
</li>
<li>TeglaFal()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html#af6de86c5925c410db741bde64aec9c17">TeglaFal</a>
</li>
<li>Tick()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a84b118091c44c413b889789053f642a6">UzletiLogika</a>
</li>
<li>Tolteny()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a0eb8a2c7535e19d6d19f5124ef8c0ee5">Tolteny</a>
</li>
<li>ToltenyIndit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a2f727f4916441b666204248ecf58ac05">PalyaModel</a>
</li>
<li>ToltenyMozog()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a4f3dc9b3a4dd387e348d624422be7b20">UzletiLogika</a>
</li>
<li>Torik()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html#a5a098d64057e001acedc7ef851d6ed75">Bomba</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#ae7a6517c8d9d8e76cf29996605e2c8de">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1FemFal.html#a1022e30eac1fa947341029b540d127fd">FemFal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#a1022e30eac1fa947341029b540d127fd">KoFal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html#a1022e30eac1fa947341029b540d127fd">TeglaFal</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Utkozes()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#ae12d52025f37a495e87e7417368db9b9">Labda</a>
</li>
<li>Utkozik()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ac7c7876e62e1b17450eb773186ada8cd">UzletiLogika</a>
</li>
<li>Uto()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#ab14098980f6dc0e479bc28a4f48a2bcc">Uto</a>
</li>
<li>UtoMozgas()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#acb71f0e69a386e379b9754bfc50bb056">UzletiLogika</a>
</li>
<li>UzletiLogika()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ab88c70cffd5485d05d5183929d8566a8">UzletiLogika</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Window_Loaded()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#aa0301631f1086915ae6dc6ffebc63a61">MainWindow</a>
</li>
<li>Window_MouseLeftButtonDown()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ab7d5d87f6283ad87ae6f1754c7e23610">MainWindow</a>
</li>
<li>Window_MouseLeftButtonUp()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#ac447c810a816b2b2e357cba3dfa3b4c8">MainWindow</a>
</li>
<li>Window_MouseMove()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#adabae8600a6ab68dadadd22133402f34">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
