<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Labda()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aff08426948fe9e26c72a5ad829b919dc">Labda</a>
</li>
<li>LabdaIndit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#af04d0638c4209b090a766be3750c0577">UzletiLogika</a>
</li>
<li>LabdaIranyModositas()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a922b144efcbc839b1b38b42f6ae649ae">PalyaModel</a>
</li>
<li>labdak
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a03ce89d4a95f69ae54dfe3c7f6984e24">PalyaModel</a>
</li>
<li>Labdak
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a7143dcbf774b829ab17ed8000a48da96">PalyaModel</a>
</li>
<li>LabdaLeesett()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a9082358226fc15c25308cb79180a508e">UzletiLogika</a>
</li>
<li>Labdamozog()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a4fa99eac7e8322aafb61bee049e65a63">PalyaModel</a>
</li>
<li>LabdaVonzas()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#ab3d8a3b1581db781718a978da017c82f">UzletiLogika</a>
</li>
<li>LabdavonzasIndit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a54688c708654e01adb79c8d06b4a27c1">UzletiLogika</a>
</li>
<li>LabdavonzasMegallit()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#a4a8fcd39cc1749324b452524cb382655">UzletiLogika</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
