<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magassag
: <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">IUtkozhet</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a01cb0adeeffe1b24c61f17f856825d40">Fal</a>
</li>
<li>MAGASSAG
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Hatterkep</a>
</li>
<li>Magassag
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a01cb0adeeffe1b24c61f17f856825d40">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a01cb0adeeffe1b24c61f17f856825d40">Pajzs</a>
</li>
<li>MAGASSAG
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Powerup</a>
</li>
<li>Magassag
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a01cb0adeeffe1b24c61f17f856825d40">Powerup</a>
</li>
<li>MAGASSAG
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Tolteny</a>
</li>
<li>Magassag
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a01cb0adeeffe1b24c61f17f856825d40">Tolteny</a>
</li>
<li>MAGASSAG
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aff8ad20fcdaa7b715fd0b16b01833f9a">Uto</a>
</li>
<li>Magassag
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a01cb0adeeffe1b24c61f17f856825d40">Uto</a>
</li>
<li>Magnes()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a31be76b87b747195a8b3d8e4d9f9b606">Magnes</a>
</li>
<li>magnes
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a87f81d83c2e770bd116897c3073458b8">Uto</a>
</li>
<li>Magnes
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a0bdb4bb74751164fafc0857d039ad4b3">Uto</a>
</li>
<li>Main()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1App.html#a2e67222db1dca5be5f3731ada487dd0f">App</a>
</li>
<li>MainWindow()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">MainWindow</a>
</li>
<li>Masol()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#ad0ca2d17ba35de815cd7e5c0c142df6e">Labda</a>
</li>
<li>MERET
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa9a3310e8727281b7db8993f0fa91e98">Labda</a>
</li>
<li>ModisitX()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a3a2d99238b0dc1e7c6f8807b079a7353">Tolteny</a>
</li>
<li>Mozgas()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a19b38f598cb8621a017558923216d9da">Tolteny</a>
</li>
<li>Mozog()
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#acac104dea01870e126b62337790be8a3">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#acac104dea01870e126b62337790be8a3">Powerup</a>
</li>
<li>mozog
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#af158019f96de7b017ec181ed3ba10be5">Tolteny</a>
</li>
<li>Mozog
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a21447000ff3b463821a4f62e95c086a1">Tolteny</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
