<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrickBreaker: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrickBreaker
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">BrickBreaker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brush
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba.html#a4e95bcc7bc55d085212405d1c7759e3d">Bomba</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a2db3f163569c67a66474430fe0aadddf">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1FemFal.html#a4e95bcc7bc55d085212405d1c7759e3d">FemFal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Hatterkep</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#a4e95bcc7bc55d085212405d1c7759e3d">KoFal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Duplazo.html#a4e95bcc7bc55d085212405d1c7759e3d">Duplazo</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Erme.html#a4e95bcc7bc55d085212405d1c7759e3d">Erme</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1ExtraElet.html#a4e95bcc7bc55d085212405d1c7759e3d">ExtraElet</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Gyorsito.html#a4e95bcc7bc55d085212405d1c7759e3d">Gyorsito</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Keskenyito.html#a4e95bcc7bc55d085212405d1c7759e3d">Keskenyito</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes.html#a4e95bcc7bc55d085212405d1c7759e3d">Magnes</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1PajzsPup.html#a4e95bcc7bc55d085212405d1c7759e3d">PajzsPup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a2db3f163569c67a66474430fe0aadddf">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Puska.html#a4e95bcc7bc55d085212405d1c7759e3d">Puska</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Szelesito.html#a4e95bcc7bc55d085212405d1c7759e3d">Szelesito</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal.html#a4e95bcc7bc55d085212405d1c7759e3d">TeglaFal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a02ec0dc9a2cbba2bbfc624195ce4f269">Uto</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Culture
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a97174a2d0af83f0bd014787ac18be56c">Resources</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Settings.html#af44ce680f893da1cfe4575b306835697">Settings</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eletek
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a177d1188c9032dc5376622e06bf61267">PalyaModel</a>
</li>
<li>Esik
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#ac4fbe84e03b6758bfab8773365ee7c5c">Powerup</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Falak
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#acbd8b80417934c1c462bd25afc4a6d33">PalyaModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Geometry
: <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#aa0617fe5ad63247c5fbf21093d2f5b1a">IUtkozhet</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#aa0617fe5ad63247c5fbf21093d2f5b1a">Uto</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Halad
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a87b8fe6c466c143733f17d71df0bdfbe">Labda</a>
</li>
<li>Hatter
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a0bcfdff757df18f4520224fc0cfddf84">PalyaModel</a>
</li>
<li>Hely
: <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a198a4764bcbe851264169abb54131ece">IUtkozhet</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a198a4764bcbe851264169abb54131ece">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a198a4764bcbe851264169abb54131ece">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a198a4764bcbe851264169abb54131ece">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a198a4764bcbe851264169abb54131ece">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a198a4764bcbe851264169abb54131ece">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a198a4764bcbe851264169abb54131ece">Uto</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Irany
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#aba6f2925f8358c1c66f6c60cd36e984d">Labda</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kozep
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#af628026be4a3179a0f7ee6cae119cca8">Uto</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Labdak
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a7143dcbf774b829ab17ed8000a48da96">PalyaModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magassag
: <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a01cb0adeeffe1b24c61f17f856825d40">IUtkozhet</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a01cb0adeeffe1b24c61f17f856825d40">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a01cb0adeeffe1b24c61f17f856825d40">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a01cb0adeeffe1b24c61f17f856825d40">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a01cb0adeeffe1b24c61f17f856825d40">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a01cb0adeeffe1b24c61f17f856825d40">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a01cb0adeeffe1b24c61f17f856825d40">Uto</a>
</li>
<li>Magnes
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a0bdb4bb74751164fafc0857d039ad4b3">Uto</a>
</li>
<li>Mozog
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a21447000ff3b463821a4f62e95c086a1">Tolteny</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pajzs
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a5f37ea3e05bf177d66924fc54eac94e2">PalyaModel</a>
</li>
<li>Pontok
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a1dd7b4f80e96949bd34dc4f3887872cb">PalyaModel</a>
</li>
<li>Powerupok
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a22b878ea19bbabc886c3578f3e37ed47">PalyaModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repedt
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal.html#adc78cfd5b296ea33d5a5e62fc7e20880">KoFal</a>
</li>
<li>ResourceManager
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources.html#a0facd9f93017f922ba97bef37fd95b1d">Resources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sebesseg
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a43f8c1c2c9e1cac1e4543a753b82e978">Labda</a>
</li>
<li>Self
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a824d01b13a2fa32101b4b5f62b0d4019">PalyaModel</a>
</li>
<li>Szam
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a0be5f7e870011cc22797a4b7f73e13a7">PalyaModel</a>
</li>
<li>Szelesseg
: <a class="el" href="interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">IUtkozhet</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Fal</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Labda</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Pajzs</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Powerup</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Tolteny</a>
, <a class="el" href="classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto.html#a09fe4b9c2147b22b4b35b4e0b5a03b05">Uto</a>
</li>
<li>SzettorhetoElemek
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a766d091fd4ea3441e3b47cce254eed62">PalyaModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Toltenyek
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#a41c3028f1fe863a2ef660a4426f19b4d">PalyaModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uto
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel.html#acbddfdf3a3d7c21a1608937e8b942226">PalyaModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VM
: <a class="el" href="classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika.html#af2fb17b8e21e2a3396651846780c9c10">UzletiLogika</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
